export default {
  tw: {
    LOL__BAN_PAGE__BAN_STATUS: '封鎖狀態',
    LOL__BAN_PAGE__LEVEL: '等級',
    LOL__BAN_PAGE__ONE_MONTH: '最近一個月',
    LOL__BAN_PAGE__REASON: '封鎖原因',
    LOL__BAN_PAGE__SEARCH_SUMMONER: '搜尋召喚師',
    LOL__BAN_PAGE__SUMMONER: '召喚師',
    LOL__BAN_PAGE__THREE_MONTH: '最近三個月',
    LOL__BAN_PAGE__TWO_MONTH: '最近兩個月',
    LOL__BREADCRUMB_PAGE_NAME__BAN: '停權',
    LOL__BREADCRUMB_PAGE_NAME__BAN_LISTS: '停權名單',
    LOL__BREADCRUMB_PAGE_NAME__CHAMPIONS: '英雄',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION: '戰棋資訊',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION_DESC: '聯盟戰棋版本更新資訊',
    LOL__BREADCRUMB_PAGE_NAME__DOWNLOAD: '下載註冊',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT: '電競',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT_DESC: '電競相關資訊',
    LOL__BREADCRUMB_PAGE_NAME__EVENT: '活動',
    LOL__BREADCRUMB_PAGE_NAME__EVENT_DESC: '活動相關資訊',
    LOL__BREADCRUMB_PAGE_NAME__GAME_CONTENT: '遊戲內容',
    LOL__BREADCRUMB_PAGE_NAME__INDEX: '首頁',
    LOL__BREADCRUMB_PAGE_NAME__INFO: '資訊',
    LOL__BREADCRUMB_PAGE_NAME__INFO_DESC: '遊戲、系統與版本更新相關等資訊',
    LOL__BREADCRUMB_PAGE_NAME__ITEMS: '道具',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION: '版本資訊',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION_DESC: '版本資訊詳細內容',
    LOL__BREADCRUMB_PAGE_NAME__NEWS: '新聞',
    LOL__BREADCRUMB_PAGE_NAME__SERVER_STATUS: '伺服器狀態',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM: '系統',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM_DESC: '系統相關資訊',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO: '影片',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO_DESC: '英雄聯盟影片',
    LOL__CHAMPIONS_INNERPAGE_CHARACTER: '角色',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_ASSASSIN: '刺客',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_FIGHTER: '鬥士',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MAGE: '法師',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MARKSMAN: '射手',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_SUPPORT: '輔助',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_TANK: '坦克',
    LOL__CHAMPIONS_INNERPAGE__DEFAULT_SKIN: '預設造型',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY: '難易度',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY_CATEGORY: '簡單/普通/困難',
    LOL__CHAMPIONS_INNERPAGE__E: 'E',
    LOL__CHAMPIONS_INNERPAGE__PASSIVE: '被動',
    LOL__CHAMPIONS_INNERPAGE__Q: 'Q',
    LOL__CHAMPIONS_INNERPAGE__R: 'R',
    LOL__CHAMPIONS_INNERPAGE__SKILLS_INTRODUCE: '技能介紹',
    LOL__CHAMPIONS_INNERPAGE__SKIN: '造型',
    LOL__CHAMPIONS_INNERPAGE__W: 'W',
    LOL__CHAMPIONS_PAGE__CATEGORY_ALL: '全部',
    LOL__CHAMPIONS_PAGE__CATEGORY_ASSASSIN: '刺客',
    LOL__CHAMPIONS_PAGE__CATEGORY_FIGHTER: '鬥士',
    LOL__CHAMPIONS_PAGE__CATEGORY_MAGE: '法師',
    LOL__CHAMPIONS_PAGE__CATEGORY_MARKSMAN: '射手',
    LOL__CHAMPIONS_PAGE__CATEGORY_SUPPORT: '輔助',
    LOL__CHAMPIONS_PAGE__CATEGORY_TANK: '坦克',
    LOL__CHAMPIONS_PAGE__DESC:
      '我們有超過140個英雄並且還在持續增加，你可以用各種不同的方式精通他們，掌握並熟悉各種英雄吧！',
    LOL__CHAMPIONS_PAGE__NO_MAPPING_CHAMPIONS: '沒有符合條件的英雄',
    LOL__CHAMPIONS_PAGE__SEARCH_CHAMPIONS: '搜尋英雄',
    LOL__DOWNLOAD__ACCOUNT_APPLY_LINK: 'https://google.com',
    LOL__DOWNLOAD__BTN__UPDATE_FILE_TEXT: '更新檔',
    LOL__DOWNLOAD__CURRENT_VERSION__CONTENT_DESC:
      '如果各位召喚師於更新時發生錯誤，可以試著用手動更新的方式來更新《英雄聯盟》。',
    LOL__DOWNLOAD__CURRENT_VERSION__TOPIC: '當前版本更新檔',
    LOL__DOWNLOAD__DRIVER__CONTENT_DESC:
      '為了維持《英雄聯盟》的最佳畫面表現，請定期更新顯卡驅動程式。尋找您需要的驅動程式。',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_AMD: 'AMD更新檔',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_NVIDIA: 'NVIDIA驅動下載',
    LOL__DOWNLOAD__DRIVER__TOPIC: '驅動程式',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_1: '2.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_2: '2 GB 以上',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_3:
      'Window XP SP3<br>Windows Vista<br>Window 7<br>(目前尚無法支援 Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_4: '內建顯示卡 HD3000 以上',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_5: 'Windows 標準與相容',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_1: '配備項目',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_2: '基本配備',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_3: '建議配備',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_1: 'CPU',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_2: '主記憶體',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_3: '作業系統',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_4: '顯示卡',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_5: '音效卡',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_1: '3.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_2: '4 GB 以上',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_3:
      'Windows Vista (最新版本)<br>Window 7<br>(目前尚無法支援 Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_4: 'GeForce 8800 或更高等級',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_5: 'Windows 標準與相容',
    LOL__DOWNLOAD__EAUIPMENT__TOPIC: '電腦配備需求',
    LOL__DOWNLOAD__HISTORY__CATEGORY_1: '更新日期',
    LOL__DOWNLOAD__HISTORY__CATEGORY_2: '適用版本號',
    LOL__DOWNLOAD__HISTORY__CATEGORY_3: '更新後版本號',
    LOL__DOWNLOAD__HISTORY__CATEGORY_4: '下載更新檔',
    LOL__DOWNLOAD__HISTORY__TOPIC: '更新檔歷史清單',
    LOL__DOWNLOAD__MANUAL_UPDATE__CONTENT_DESC:
      '確認電腦目前所使用的版本，並下載對應的「手動更新檔」。',
    LOL__DOWNLOAD__MANUAL_UPDATE__TOPIC: '手動更新檔教學',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_1: '帳號申請',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_2: '遊戲下載',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_3: '遊戲下載最快速',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_1: '帳號申請',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_2: '透過瀏覽器下載 (速度較慢)',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_3: '透過平台下載 (速度較快)',
    LOL__FOOTER__COPYRIGHT:
      'Copyright © Demo. Trademarks belong to their respective owners. All Rights Reserved. Copyright © Demo, Inc. "Demo" and "League of Legends" are trademarks,service marks and/or registered trademarks throughout the world. All rights reserved.',
    // LOL__FOOTER__LINKS__LINK_1_HREF:
    //   '//dlgarenanow-a.akamaihd.net/mgames/spdtw/spdcenter/footer/LicensePage/license.html',
    LOL__FOOTER__LINKS__LINK_1_HREF: '////google.com/',
    LOL__FOOTER__LINKS__LINK_1_NAME: 'support',
    // LOL__FOOTER__LINKS__LINK_2_HREF: '//tw.support.garena.com/',
    LOL__FOOTER__LINKS__LINK_2_HREF: '//google.com/',
    LOL__FOOTER__LINKS__LINK_2_NAME: 'service',
    // LOL__FOOTER__LINKS__LINK_3_HREF: '//service.garena.tw/standard/1',
    LOL__FOOTER__LINKS__LINK_3_HREF: '//google.com/',
    LOL__FOOTER__LINKS__LINK_3_NAME: 'info',
    LOL__FOOTER__LINKS__LINK_4_HREF: '//google.com/',
    LOL__FOOTER__LINKS__LINK_4_NAME: 'facebook',
    LOL__FOOTER__LINKS__LINK_5_HREF: 'FILL in region link5 url',
    LOL__FOOTER__LINKS__LINK_5_NAME: 'text-5',
    LOL__FOOTER__PLAY_FOR_FREE__LINK: '/',
    LOL__FOOTER__PLAY_FOR_FREE__TEXT: '免費遊玩',
    LOL__ITEMS_PAGE__CATEGORY_ALL: '全部',
    LOL__ITEMS_PAGE__CATEGORY_ATTACK: '攻擊',
    LOL__ITEMS_PAGE__CATEGORY_DEFENSE: '防禦',
    LOL__ITEMS_PAGE__CATEGORY_MAGIC: '魔法',
    LOL__ITEMS_PAGE__CATEGORY_RUNSPEED: '跑速',
    LOL__ITEMS_PAGE__CATEGORY_TOOL: '工具',
    LOL__ITEMS_PAGE__FILTER__ARMOR: '物理防禦',
    LOL__ITEMS_PAGE__FILTER__ARMORPENETRATION: '物理穿透',
    LOL__ITEMS_PAGE__FILTER__ATTACKSPEED: '攻速',
    LOL__ITEMS_PAGE__FILTER__BOOTS: '鞋子',
    LOL__ITEMS_PAGE__FILTER__CONSUMABLE: '消耗品',
    LOL__ITEMS_PAGE__FILTER__COOLDOWNREDUCTION: '冷卻時間',
    LOL__ITEMS_PAGE__FILTER__CRITICALSTRIKE: '爆擊',
    LOL__ITEMS_PAGE__FILTER__DAMAGE: '物理攻擊',
    LOL__ITEMS_PAGE__FILTER__GOLDPER: '金錢收入',
    LOL__ITEMS_PAGE__FILTER__HEALTH: '生命值',
    LOL__ITEMS_PAGE__FILTER__HEALTHREGEN: '生命回復',
    LOL__ITEMS_PAGE__FILTER__LIFESTEAL: '吸血',
    LOL__ITEMS_PAGE__FILTER__MAGICPENETRATION: '魔法穿透',
    LOL__ITEMS_PAGE__FILTER__MANA: '魔力值',
    LOL__ITEMS_PAGE__FILTER__MANAREGEN: '魔力回復',
    LOL__ITEMS_PAGE__FILTER__NONBOOTSMOVEMENT: '其他跑速',
    LOL__ITEMS_PAGE__FILTER__SPELLBLOCK: '魔法防禦',
    LOL__ITEMS_PAGE__FILTER__SPELLDAMAGE: '魔法攻擊',
    LOL__ITEMS_PAGE__FILTER__VISION: '視野控制',
    LOL__ITEMS_PAGE__NO_MAPPING_ITEMS: '沒有符合的道具',
    LOL__ITEMS_PAGE__POPUP__ADVANCE_ITEMS: '進階道具',
    LOL__ITEMS_PAGE__POPUP__FORMULA: '合成公式',
    LOL__ITEMS_PAGE__POPUP__ITEMS: '道具',
    LOL__ITEMS_PAGE__SEARCH_ITEMS: '搜尋道具',
    LOL__MAIN_PAGE__SYSTEM_MESSAGE: '系統訊息',
    LOL__NEWS_PAGE__END: '已經到底了',
    LOL__NEWS_PAGE__NO_MAPPING_NEWS: '沒有相關新聞',
    LOL__NEWS_PAGE__SEARCH_PLACEHOLDER: '搜尋新聞主題',
    LOL__NOT_FOUND__CONTENT: '沒有找到該頁面，點我回到首頁',
    LOL__NOT_FOUND__TITLE: '404',
    LOL__REMIND_TEXT__ONLY_TW_REGION:
      '※若消費者為限制行為能力人或無行為能力人，應於消費者之法定代理人閱讀、瞭解並同意<a href="https://google.com" target="_blank" rel="noreferrer noopener" style="color: white">本契約</a>之所有內容後，方得使用本遊戲服務，本契約條款變更時亦同。<br />※如為未滿20歲之未成年使用者，需經由家長同意方可購買與使用商城服務。',
    LOL__SERVER_PAGE__CURRENT_EXCLUDE: '近期已排除',
    LOL__SERVER_PAGE__CURRENT_STATUS: '當前狀態',
    LOL__SERVER_PAGE__MALFUNCTION_MESSAGE: '故障訊息',
    LOL__SERVER_PAGE__NORMAL_MESSAGE: '一般訊息',
    LOL__SERVER_PAGE__SERVER_STATUS: '伺服器狀態',
    LOL__SERVER_PAGE__WARNING_MESSAGE: '警示訊息',
    LOL__TUTORIAL__CHAMPION__DESC:
      '英雄會隨著遊戲的進行變得更加強大，並透過賺取金錢來購買更強力的裝備。掌握這兩個關鍵，把握優勢對於壓制敵對並摧毀他們的基地來說是至關重要的。',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE: '賺取經驗',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE_DESC:
      '當英雄賺取一定經驗時，他們將會升級並且可以解鎖或強化技能，並獲得基礎數值的提升。通過擊殺敵方單位和英雄、獲得助攻和摧毀防禦塔來獲得經驗值。',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY: '賺取金錢',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY_DESC:
      '金錢是可以用來為你的英雄在遊戲內購買裝備的貨幣。透過擊殺敵方單位與英雄、參與擊殺、摧毀敵方建築物或裝備金錢收入裝備來賺取金錢。',
    LOL__TUTORIAL__CHAMPION__SHOP: '商店',
    LOL__TUTORIAL__CHAMPION__SHOP_DESC:
      '在商店，你可以用自己賺取的金錢買賣道具。 只有在重生平台旁才能使用它。',
    LOL__TUTORIAL__CHAMPION__TOPIC: '強化你的英雄',
    LOL__TUTORIAL__GET_START: '開始吧',
    LOL__TUTORIAL__LEARN_BASIC: '從基礎學起',
    LOL__TUTORIAL__MAP_CONTENT_1__DESC:
      '主堡是兩隊基地的核心。先摧毀敵方主堡的人將贏下遊戲。',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_1:
      '主堡是小兵生成的地方。主堡後方式重生平台，你可以在重生平台快速回復生命與魔力，並且可以打開商店購物。',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_2:
      '位於敵方基地中，敵方主堡就像我方主堡一樣。摧毀敵方主堡可以讓你的隊伍贏得勝利。',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_1: '我方主堡',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_2: '敵方主堡',
    LOL__TUTORIAL__MAP_CONTENT_1__TOPIC: '摧毀基地',
    LOL__TUTORIAL__MAP_CONTENT_2__DESC:
      '你的隊伍需要至少清理一條路線才能到達敵方主堡。在路線上阻礙你前進的是防禦塔與水晶兵營。每條路線有三座防禦塔與一座水晶兵營，而主堡則被兩座防禦塔保護著。',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_1:
      '防禦塔會對敵方小兵與英雄造成傷害，並為自己的隊伍從戰爭迷霧中提供有限的視野。用你前方的小兵攻擊這些建築物以免受到傷害，並向前衝鋒吧。',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_2:
      '每座水晶兵營都被防禦塔所保護。當水晶兵營被摧毀時，超級小兵會在該條路線上生成數分鐘。之後，當水晶兵營重生，超級小兵才會停止生成。',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_1: '防禦塔',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_2: '水晶兵營',
    LOL__TUTORIAL__MAP_CONTENT_2__TOPIC: '清理路線',
    LOL__TUTORIAL__MAP_CONTENT_3__DESC:
      '在路線之間的是野區，其中棲息著中立的野怪與各種植物。兩個最為重要的也怪是巴龍與飛龍。殺死這些單位可以為你的團隊提供獨特的強化，更可以逆轉遊戲的局勢。',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_1:
      '巴龍是野區中最強力的野怪。擊殺巴龍會賦予擊殺隊伍額外物理攻擊、魔法攻擊、強化的回城時間，並且會大幅強化附近的小兵。',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_2:
      '飛龍和巨龍，是會根據擊殺的飛龍屬性來賦予團隊獨特強化的強力野怪。有四種元素飛龍與一種遠古巨龍。',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_1: '巴龍',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_2: '飛龍',
    LOL__TUTORIAL__MAP_CONTENT_3__TOPIC: '進入野區',
    LOL__TUTORIAL__MAP_CONTENT_4__DESC:
      '在遊戲中，我們所建議的隊伍組成有五個位置。每個路線都有各自適合的英雄與角色 -- 全部嘗試看看或者選取那個你命定的路線吧。',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_1:
      '在上路的英雄是團隊中強韌的打手，他們負責保護上路路線以及在會戰中針對敵方最強力的敵人。',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_2:
      '打野英雄們是為了狩獵而生的。他們有技巧地在線路之間潛伏徘徊著，密切關注著最重要的中立野怪，並在對手放下警戒時發起致命的突襲。',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_3:
      '中路英雄通常是那些帶有高爆發傷害的多功能英雄 ─ 無論是單打獨鬥或者是團隊合作。對他們來說，戰鬥是一場危險的舞蹈，他們總是得尋找機會秀爆對手。',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_4:
      '下路英雄是隊伍的火力來源。做為隊上的至寶，他們在前期需要受到適當的保護，好讓它們可以取得足夠的金錢與經驗。',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_5:
      '輔助英雄是隊伍的守護者。他們負責保全隊友的性命，並主要專注於幫助取得擊殺，在下路保護隊友變得更強。',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_1: '上路',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_2: '打野',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_3: '中路',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_4: '下路',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_5: '輔助',
    LOL__TUTORIAL__MAP_CONTENT_4__TOPIC: '選擇你的路線',
    LOL__TUTORIAL__SKILL__EQUIPMENT: '裝備',
    LOL__TUTORIAL__SKILL__SKILL: '技能',
    LOL__TUTORIAL__SKILL__SKILL_DESC:
      '大多數的英雄擁有五個技能所組成的獨特技能組被動、三個基礎技能與大招。技能被分配在 Q、W、E 與 R 鍵。',
    LOL__TUTORIAL__SKILL__SUMMONER_SKILL: '召喚師技能',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL: '解鎖你的技能',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL_DESC:
      '大多數的英雄擁有五個技能所組成的獨特技能組：被動、三個基礎技能與大絕。技能被分配在Q、W、E與R鍵。',
    LOL__TUTORIAL__WELCOME: '歡迎來到召喚峽谷',
    LOL__TUTORIAL__WELCOME_DESC:
      '英雄聯盟能學習的東西很多，就先從最基本的學起吧。<br>探索以下教學，了解並熟悉最受歡迎的遊戲模式。',
    LOL__TUTORIAL__WHAT_IS_LOL: '英雄聯盟是什麼?',
    LOL__TUTORIAL__WHAT_IS_LOL_DESC:
      '英雄聯盟是一款注重團隊的策略遊戲，兩個由五位強大英雄組成的隊伍進行對決以摧毀敵方基地。從140 名英雄忠選出屬於你的英雄，打出史詩級的精彩表現、確保擊殺並摧毀敵方防禦塔，並在戰鬥中一步步走向勝利。',
  },
  sg: {
    LOL__BAN_PAGE__BAN_STATUS: 'Ban Status',
    LOL__BAN_PAGE__LEVEL: 'Level',
    LOL__BAN_PAGE__ONE_MONTH: 'Most Recent 1 Month',
    LOL__BAN_PAGE__REASON: 'Ban Reason',
    LOL__BAN_PAGE__SEARCH_SUMMONER: 'Search Summoner',
    LOL__BAN_PAGE__SUMMONER: 'Summoner',
    LOL__BAN_PAGE__THREE_MONTH: 'Most Recent 3 Months',
    LOL__BAN_PAGE__TWO_MONTH: 'Most Recent 2 Months',
    LOL__BREADCRUMB_PAGE_NAME__BAN: 'Ban',
    LOL__BREADCRUMB_PAGE_NAME__BAN_LISTS: 'Ban List',
    LOL__BREADCRUMB_PAGE_NAME__CHAMPIONS: 'Champions',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION: 'TFT Patch Notes',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION_DESC: 'TFT Patch Updates Details',
    LOL__BREADCRUMB_PAGE_NAME__DOWNLOAD: 'Download & Registration',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT: 'Esports',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT_DESC: 'Esports News',
    LOL__BREADCRUMB_PAGE_NAME__EVENT: 'Event',
    LOL__BREADCRUMB_PAGE_NAME__EVENT_DESC: 'Event Details',
    LOL__BREADCRUMB_PAGE_NAME__GAME_CONTENT: 'Game Content',
    LOL__BREADCRUMB_PAGE_NAME__INDEX: 'Home',
    LOL__BREADCRUMB_PAGE_NAME__INFO: 'Information',
    LOL__BREADCRUMB_PAGE_NAME__INFO_DESC:
      'Game Information, System Information, Patch Notes etc.,',
    LOL__BREADCRUMB_PAGE_NAME__ITEMS: 'Items',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION: 'Patch Notes',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION_DESC: 'Patch Notes Details',
    LOL__BREADCRUMB_PAGE_NAME__NEWS: 'News',
    LOL__BREADCRUMB_PAGE_NAME__SERVER_STATUS: 'Server Status',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM: 'System',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM_DESC: 'System Information',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO: 'Video',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO_DESC: 'Video Details',
    LOL__CHAMPIONS_INNERPAGE_CHARACTER: 'Characters',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_ASSASSIN: 'ASSASSIN',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_FIGHTER: 'FIGHTER',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MAGE: 'MAGE',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MARKSMAN: 'MARKSMAN',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_SUPPORT: 'SUPPORT',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_TANK: 'TANK',
    LOL__CHAMPIONS_INNERPAGE__DEFAULT_SKIN: 'Default Skin',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY: 'Difficulty',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY_CATEGORY: 'Easy / Normal / Difficult',
    LOL__CHAMPIONS_INNERPAGE__E: 'E',
    LOL__CHAMPIONS_INNERPAGE__PASSIVE: 'Passive',
    LOL__CHAMPIONS_INNERPAGE__Q: 'Q',
    LOL__CHAMPIONS_INNERPAGE__R: 'R',
    LOL__CHAMPIONS_INNERPAGE__SKILLS_INTRODUCE: 'Skills Introduction',
    LOL__CHAMPIONS_INNERPAGE__SKIN: 'Skins',
    LOL__CHAMPIONS_INNERPAGE__W: 'W',
    LOL__CHAMPIONS_PAGE__CATEGORY_ALL: 'All',
    LOL__CHAMPIONS_PAGE__CATEGORY_ASSASSIN: 'Assassin',
    LOL__CHAMPIONS_PAGE__CATEGORY_FIGHTER: 'Fighter',
    LOL__CHAMPIONS_PAGE__CATEGORY_MAGE: 'Mage',
    LOL__CHAMPIONS_PAGE__CATEGORY_MARKSMAN: 'Marksman',
    LOL__CHAMPIONS_PAGE__CATEGORY_SUPPORT: 'Support',
    LOL__CHAMPIONS_PAGE__CATEGORY_TANK: 'Tank',
    LOL__CHAMPIONS_PAGE__DESC:
      'With more than 140 champions, you’ll find the perfect match for your playstyle. Master one, or master them all!',
    LOL__CHAMPIONS_PAGE__NO_MAPPING_CHAMPIONS: 'No matching champions found.',
    LOL__CHAMPIONS_PAGE__SEARCH_CHAMPIONS: 'Champion Search',
    LOL__DOWNLOAD__ACCOUNT_APPLY_LINK: 'https://sso.garena.com/ui/register',
    LOL__DOWNLOAD__BTN__UPDATE_FILE_TEXT: 'Download',
    LOL__DOWNLOAD__CURRENT_VERSION__CONTENT_DESC:
      'If you encounter an error during the update, you can try to update the "Game Client" manually.',
    LOL__DOWNLOAD__CURRENT_VERSION__TOPIC: 'Current Patch',
    LOL__DOWNLOAD__DRIVER__CONTENT_DESC:
      'In order to maintain the best graphic performances of "League of Legends", please update the graphics card driver regularly. Find the driver you need.',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_AMD: 'AMD Software Update',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_NVIDIA: 'NVIDIA Software Update',
    LOL__DOWNLOAD__DRIVER__TOPIC: 'Driver',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_1: '2.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_2: 'Above 2 GB',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_3:
      'Window XP SP3<br>Windows Vista<br>Window 7<br>(Currently unable to support Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_4:
      'Built-in graphics card HD3000 and above',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_5: 'Windows Standards and Compatibility',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_1: 'Equipment Items',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_2: 'Minimum Requirements',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_3: 'Recommended Requirements',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_1: 'CPU',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_2: 'Random Access Memory(RAM)',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_3: 'Operating System',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_4: 'Graphics Card',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_5: 'Sound Card',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_1: '3.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_2: 'Above 4 GB',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_3:
      'Windows Vista (Latest Version)<br>Window 7<br>(Currently unable to support Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_4: 'GeForce 8800 or Higher',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_5: 'Windows Standards and Compatibility',
    LOL__DOWNLOAD__EAUIPMENT__TOPIC: 'System and Equipment Requirements',
    LOL__DOWNLOAD__HISTORY__CATEGORY_1: 'Release Date',
    LOL__DOWNLOAD__HISTORY__CATEGORY_2: 'Your version',
    LOL__DOWNLOAD__HISTORY__CATEGORY_3: 'Updated Version',
    LOL__DOWNLOAD__HISTORY__CATEGORY_4: 'Download the Patch File',
    LOL__DOWNLOAD__HISTORY__TOPIC: 'Patch Versions List',
    LOL__DOWNLOAD__MANUAL_UPDATE__CONTENT_DESC:
      'Confirm the current patch version of your computer, and download the corresponding "manual patch file".',
    LOL__DOWNLOAD__MANUAL_UPDATE__TOPIC: 'Manual Patch Download Tutorial',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_1: 'Account Registration',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_2: 'Game Download',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_3: 'GPC Download',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_1: 'Garena Account Application',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_2:
      'Download via Browser (Slower)',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_3: 'Download via GPC (Faster)',
    LOL__FOOTER__COPYRIGHT:
      'Copyright © Demo. Trademarks belong to their respective owners. All Rights Reserved. Copyright © Demo, Inc. "Demo" and "League of Legends" are trademarks,service marks and/or registered trademarks throughout the world. All rights reserved.',
    LOL__FOOTER__LINKS__LINK_1_HREF:
      '//dlgarenanow-a.akamaihd.net/mgames/spdtw/spdcenter/footer/LicensePage/license.html',
    LOL__FOOTER__LINKS__LINK_1_NAME: '授權資訊',
    LOL__FOOTER__LINKS__LINK_2_HREF: 'https://www.garena.sg/support/',
    LOL__FOOTER__LINKS__LINK_2_NAME: 'Support Center',
    LOL__FOOTER__LINKS__LINK_3_HREF:
      'https://contentgarena-a.akamaihd.net/legal/tos/tos_en.html',
    LOL__FOOTER__LINKS__LINK_3_NAME: 'Terms of Service',
    LOL__FOOTER__LINKS__LINK_4_HREF: 'https://www.facebook.com/',
    LOL__FOOTER__LINKS__LINK_4_NAME: 'Offficial Facebook Fan Page',
    LOL__FOOTER__LINKS__LINK_5_HREF: 'FILL in region link5 url',
    LOL__FOOTER__LINKS__LINK_5_NAME: 'link5',
    LOL__FOOTER__PLAY_FOR_FREE__LINK: '/download',
    LOL__FOOTER__PLAY_FOR_FREE__TEXT: 'PLAY FOR FREE',
    LOL__ITEMS_PAGE__CATEGORY_ALL: 'All',
    LOL__ITEMS_PAGE__CATEGORY_ATTACK: 'Offensive',
    LOL__ITEMS_PAGE__CATEGORY_DEFENSE: 'Defensive',
    LOL__ITEMS_PAGE__CATEGORY_MAGIC: 'Magic',
    LOL__ITEMS_PAGE__CATEGORY_RUNSPEED: 'Movement Speed',
    LOL__ITEMS_PAGE__CATEGORY_TOOL: 'Tools',
    LOL__ITEMS_PAGE__FILTER__ARMOR: 'Armor',
    LOL__ITEMS_PAGE__FILTER__ARMORPENETRATION: 'Armor Penetration',
    LOL__ITEMS_PAGE__FILTER__ATTACKSPEED: 'Attack Speed',
    LOL__ITEMS_PAGE__FILTER__BOOTS: 'Boots',
    LOL__ITEMS_PAGE__FILTER__CONSUMABLE: 'Consumables',
    LOL__ITEMS_PAGE__FILTER__COOLDOWNREDUCTION: 'Cooldown Reduction',
    LOL__ITEMS_PAGE__FILTER__CRITICALSTRIKE: 'Critical Strike',
    LOL__ITEMS_PAGE__FILTER__DAMAGE: 'Attack Damage',
    LOL__ITEMS_PAGE__FILTER__GOLDPER: 'Gold Income',
    LOL__ITEMS_PAGE__FILTER__HEALTH: 'Health',
    LOL__ITEMS_PAGE__FILTER__HEALTHREGEN: 'Health Regeneration',
    LOL__ITEMS_PAGE__FILTER__LIFESTEAL: 'Life Steal',
    LOL__ITEMS_PAGE__FILTER__MAGICPENETRATION: 'Magic Penetration',
    LOL__ITEMS_PAGE__FILTER__MANA: 'Mana',
    LOL__ITEMS_PAGE__FILTER__MANAREGEN: 'Mana Regeneration',
    LOL__ITEMS_PAGE__FILTER__NONBOOTSMOVEMENT: 'Other',
    LOL__ITEMS_PAGE__FILTER__SPELLBLOCK: 'Magic Resistance',
    LOL__ITEMS_PAGE__FILTER__SPELLDAMAGE: 'Ability Power',
    LOL__ITEMS_PAGE__FILTER__VISION: 'Vision Control',
    LOL__ITEMS_PAGE__NO_MAPPING_ITEMS: 'No Matching Items Found',
    LOL__ITEMS_PAGE__POPUP__ADVANCE_ITEMS: 'Advanced Item',
    LOL__ITEMS_PAGE__POPUP__FORMULA: 'Build Paths',
    LOL__ITEMS_PAGE__POPUP__ITEMS: 'Items',
    LOL__ITEMS_PAGE__SEARCH_ITEMS: 'Item Search',
    LOL__MAIN_PAGE__SYSTEM_MESSAGE: 'System Information',
    LOL__NEWS_PAGE__END: 'No remaining information',
    LOL__NEWS_PAGE__NO_MAPPING_NEWS: 'No related news',
    LOL__NEWS_PAGE__SEARCH_PLACEHOLDER: 'Search',
    LOL__NOT_FOUND__CONTENT:
      'Page not found. Click me to return to the homepage',
    LOL__NOT_FOUND__TITLE: '404 not found',
    LOL__REMIND_TEXT__ONLY_TW_REGION:
      '※若消費者為限制行為能力人或無行為能力人，應於消費者之法定代理人閱讀、瞭解並同意<a href="https://terms.support.garena.com/tw" target="_blank" rel="noreferrer noopener" style="color: white">本契約</a>之所有內容後，方得使用本遊戲服務，本契約條款變更時亦同。<br />※如為未滿20歲之未成年使用者，需經由家長同意方可購買與使用商城服務。',
    LOL__SERVER_PAGE__CURRENT_EXCLUDE: 'Recently Resolved',
    LOL__SERVER_PAGE__CURRENT_STATUS: 'Current Status',
    LOL__SERVER_PAGE__MALFUNCTION_MESSAGE: 'Malfunction Information',
    LOL__SERVER_PAGE__NORMAL_MESSAGE: 'Normal Information',
    LOL__SERVER_PAGE__SERVER_STATUS: 'Server Status',
    LOL__SERVER_PAGE__WARNING_MESSAGE: 'Warning Message',
    LOL__TUTORIAL__CHAMPION__DESC:
      'Champions get stronger by earning experience to level up and gold to buy more powerful items as the game progresses. Staying on top of these two factors is crucial to overpowering the enemy team and destroying their base.',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE: 'EARN EXPERIENCE',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE_DESC:
      'When champions earn a certain amount of experience, they level up and can unlock or strengthen abilities and raise their base stats. Gain experience by killing enemy units and champions, assisting in a kill, and destroying defensive structures.',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY: 'EARN GOLD',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY_DESC:
      'Gold is the in-game currency to buy items for your champion. Earn gold by killing enemy units and champions, assisting in a kill, destroying defensive structures, and equipping gold income items.',
    LOL__TUTORIAL__CHAMPION__SHOP: 'SHOP',
    LOL__TUTORIAL__CHAMPION__SHOP_DESC:
      'The Shop is where you can buy and sell items with gold you’ve earned. It can only be accessed while you are at the Fountain.',
    LOL__TUTORIAL__CHAMPION__TOPIC: 'POWER UP YOUR CHAMPION',
    LOL__TUTORIAL__GET_START: "LET'S GO",
    LOL__TUTORIAL__LEARN_BASIC: 'LEARN THE BASICS',
    LOL__TUTORIAL__MAP_CONTENT_1__DESC:
      'The Nexus is the heart of both teams’ bases. Destroy the enemy’s Nexus first to win the game.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_1:
      'Your Nexus is where minions spawn. Behind your Nexus is the Fountain, where you can quickly replenish health and mana and access the Shop.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_2:
      'Located in the enemy team’s base, the enemy Nexus is just like yours. Destroying the enemy Nexus wins your team the game.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_1: 'YOUR NEXUS',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_2: 'ENEMY NEXUS',
    LOL__TUTORIAL__MAP_CONTENT_1__TOPIC: 'DESTROY THE BASE',
    LOL__TUTORIAL__MAP_CONTENT_2__DESC:
      'Your team needs to clear at least one lane to get to the enemy Nexus. Blocking your path are defensive structures called turrets and inhibitors. Each lane has three turrets and one inhibitor, and each Nexus is guarded by two turrets.',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_1:
      'Turrets deal damage to enemy minions and champions, and provide limited vision from the Fog of War for their team. Attack these structures with minions ahead of you to avoid damage',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_2:
      'Each Inhibitor is protected by a Turret. When destroyed, super minions will spawn in that lane for several minutes. Afterward, the Inhibitor will respawn and Super Minions will stop spawning.',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_1: 'TURRETS',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_2: 'INHIBITORS',
    LOL__TUTORIAL__MAP_CONTENT_2__TOPIC: 'CLEAR THE PATH',
    LOL__TUTORIAL__MAP_CONTENT_3__DESC:
      'In between the lanes is the jungle, where neutral monsters and jungle plants reside. The two most important monsters are Baron Nashor and the Drakes. Killing these units grants unique buffs for your team and can also turn the tide of the game.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_1:
      'Baron Nashor is the most powerful monster in the jungle. Killing Baron grants the slayer’s team bonus attack damage, ability power, empowered recall, and greatly increases the power of nearby minions.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_2:
      'Drakes, or dragons, are powerful monsters that grant unique bonuses depending on the element of the drake your team slays. There are four Elemental Drakes and one Elder Dragon.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_1: 'BARON NASHOR',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_2: 'DRAKES',
    LOL__TUTORIAL__MAP_CONTENT_3__TOPIC: 'INTO THE JUNGLE',
    LOL__TUTORIAL__MAP_CONTENT_4__DESC:
      'There are five positions that make up the recommended team comp for the game. Each lane lends itself to certain kinds of champions and roles—try them all or lock in to the lane that calls you.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_1:
      'Champions in top lane are the tough solo fighters of the team. It’s their job to protect their lane and focus on the enemy team’s most powerful members.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_2:
      'Junglers live for the hunt. Stalking between lanes with stealth and skill, they keep a close eye on the most important neutral monsters and pounce the moment opponents let their guard down.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_3:
      'Mid laners are your high burst damage champions who can do it all—solo and as a team. For them, combat is a dangerous dance where they’re always looking for an opportunity to outplay their opponent.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_4:
      'Bot lane champions are the dynamite of the team. As precious cargo, they need to be protected early on before amassing enough gold and experience to carry the team to victory.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_5:
      'Support champions are team guardians. They help keep teammates alive and primarily focus on setting up kills, protecting their teammate in bot lane until they become stronger.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_1: 'TOP LANE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_2: 'JUNGLE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_3: 'MID LANE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_4: 'BOT LANE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_5: 'SUPPORT',
    LOL__TUTORIAL__MAP_CONTENT_4__TOPIC: 'CHOOSE YOUR LANE',
    LOL__TUTORIAL__SKILL__EQUIPMENT: 'ITEMS',
    LOL__TUTORIAL__SKILL__SKILL: 'ABILITIES',
    LOL__TUTORIAL__SKILL__SKILL_DESC:
      'Most champions have a unique skill set made up of five skills: passive, three basic skills and ultimate. Skills are assigned to Q, W, E and R buttons.',
    LOL__TUTORIAL__SKILL__SUMMONER_SKILL: 'SUMMONER SPELLS',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL: 'UNLOCK YOUR ABILITIES',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL_DESC:
      'Champions have five core abilities, two special spells, and up to seven items at a time. Figuring out the optimal ability order, summoner spells, and item build for your champion will help you succeed as a team.',
    LOL__TUTORIAL__WELCOME: 'WELCOME TO THE RIFT',
    LOL__TUTORIAL__WELCOME_DESC:
      'There’s a lot to learn about League, so we’ll start with the essentials. Explore the guide below to get the rundown on the most popular game mode.',
    LOL__TUTORIAL__WHAT_IS_LOL: 'WHAT IS LEAGUE OF LEGENDS?',
    LOL__TUTORIAL__WHAT_IS_LOL_DESC:
      'League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other’s base. Choose from over 140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory.',
  },
  th: {
    LOL__BAN_PAGE__BAN_STATUS: 'สถานะการแบน',
    LOL__BAN_PAGE__LEVEL: 'เลเวล',
    LOL__BAN_PAGE__ONE_MONTH: '1 เดือน',
    LOL__BAN_PAGE__REASON: 'สาเหตุการแบน',
    LOL__BAN_PAGE__SEARCH_SUMMONER: 'ค้นหาซัมมอนเนอร์',
    LOL__BAN_PAGE__SUMMONER: 'ซัมมอนเนอร์',
    LOL__BAN_PAGE__THREE_MONTH: '3 เดือน',
    LOL__BAN_PAGE__TWO_MONTH: '2 เดือน',
    LOL__BREADCRUMB_PAGE_NAME__BAN: 'แบน',
    LOL__BREADCRUMB_PAGE_NAME__BAN_LISTS: 'รายชื่อผู้ถูกแบน',
    LOL__BREADCRUMB_PAGE_NAME__CHAMPIONS: 'แชมเปี้ยน',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION: 'แพตช์โน๊ต',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION_DESC:
      'อัปเดตข้อมูลแพตช์ TFT ล่าสุด',
    LOL__BREADCRUMB_PAGE_NAME__DOWNLOAD: 'ดาวน์โหลด & ลงทะเบียน',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT: 'อีสปอร์ต',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT_DESC: 'ข่าวสารเกี่ยวกับอีสปอร์ต',
    LOL__BREADCRUMB_PAGE_NAME__EVENT: 'กิจกรรม',
    LOL__BREADCRUMB_PAGE_NAME__EVENT_DESC: 'ข้อมูลกิจกรรม',
    LOL__BREADCRUMB_PAGE_NAME__GAME_CONTENT: 'ข้อมูลเกม',
    LOL__BREADCRUMB_PAGE_NAME__INDEX: 'หน้าหลัก',
    LOL__BREADCRUMB_PAGE_NAME__INFO: 'ข้อมูลประชาสัมพันธ์',
    LOL__BREADCRUMB_PAGE_NAME__INFO_DESC:
      'ข้อมูลเกี่ยวกับเกม ระบบ แพตช์โน๊ต และอื่น ๆ',
    LOL__BREADCRUMB_PAGE_NAME__ITEMS: 'ไอเทม',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION: 'แพตช์โน๊ต',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION_DESC: 'อัปเดตข้อมูลแพตช์ล่าสุด',
    LOL__BREADCRUMB_PAGE_NAME__NEWS: 'ข่าวสาร',
    LOL__BREADCRUMB_PAGE_NAME__SERVER_STATUS: 'สถานะเซิร์ฟเวอร์',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM: 'ระบบ',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM_DESC: 'ข้อมูลเกี่ยวกับระบบ',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO: 'วีดิโอ',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO_DESC: 'วีดิโอล่าสุดของ League of Legends',
    LOL__CHAMPIONS_INNERPAGE_CHARACTER: 'ตัวละคร',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_ASSASSIN: 'มือสังหาร',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_FIGHTER: 'นักสู้',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MAGE: 'นักเวท',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MARKSMAN: 'มาคส์แมน',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_SUPPORT: 'ซัพพอร์ต',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_TANK: 'แทงค์',
    LOL__CHAMPIONS_INNERPAGE__DEFAULT_SKIN: 'สกินพื้นฐาน',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY: 'ระดับความยาก',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY_CATEGORY: 'ง่าย / ปานกลาง / ยาก',
    LOL__CHAMPIONS_INNERPAGE__E: 'E',
    LOL__CHAMPIONS_INNERPAGE__PASSIVE: 'สกิลติดตัว',
    LOL__CHAMPIONS_INNERPAGE__Q: 'Q',
    LOL__CHAMPIONS_INNERPAGE__R: 'R',
    LOL__CHAMPIONS_INNERPAGE__SKILLS_INTRODUCE: 'แนะนำสกิล',
    LOL__CHAMPIONS_INNERPAGE__SKIN: 'สกิน',
    LOL__CHAMPIONS_INNERPAGE__W: 'W',
    LOL__CHAMPIONS_PAGE__CATEGORY_ALL: 'ทั้งหมด',
    LOL__CHAMPIONS_PAGE__CATEGORY_ASSASSIN: 'มือสังหาร',
    LOL__CHAMPIONS_PAGE__CATEGORY_FIGHTER: 'นักสู้',
    LOL__CHAMPIONS_PAGE__CATEGORY_MAGE: 'นักเวท',
    LOL__CHAMPIONS_PAGE__CATEGORY_MARKSMAN: 'มาคส์แมน',
    LOL__CHAMPIONS_PAGE__CATEGORY_SUPPORT: 'ซัพพอร์ต',
    LOL__CHAMPIONS_PAGE__CATEGORY_TANK: 'แทงค์',
    LOL__CHAMPIONS_PAGE__DESC:
      'ค้นหาสไตล์การเล่นที่ใช่จากแชมเปี้ยนกว่า 140 ตัว!',
    LOL__CHAMPIONS_PAGE__NO_MAPPING_CHAMPIONS: 'ไม่พบแชมเปี้ยนที่ตรงเงื่อนไข',
    LOL__CHAMPIONS_PAGE__SEARCH_CHAMPIONS: 'ค้นหาแชมเปี้ยน',
    LOL__DOWNLOAD__ACCOUNT_APPLY_LINK: 'https://sso.garena.com/ui/register',
    LOL__DOWNLOAD__BTN__UPDATE_FILE_TEXT: 'แพตช์',
    LOL__DOWNLOAD__CURRENT_VERSION__CONTENT_DESC:
      'หากคุณพบข้อผิดพลาดระหว่างการอัปเดต คุณอาจลองใช้การอัปเดตแพตช์แบบ Manual Patch',
    LOL__DOWNLOAD__CURRENT_VERSION__TOPIC: 'แพตช์ปัจจุบัน',
    LOL__DOWNLOAD__DRIVER__CONTENT_DESC:
      'เพื่อรักษาการแสดงกราฟิกที่ดีที่สุดของ "League of Legends"  โปรดอัปเดตไดรเวอร์การ์ดแสดงผลเป็นประจำ ค้นหาไดรเวอร์ที่คุณต้องการ',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_AMD: 'อัพเดตซอฟต์แวร์ AMD',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_NVIDIA: 'อัพเดตซอฟต์แวร์ NVIDIA',
    LOL__DOWNLOAD__DRIVER__TOPIC: 'ไดรเวอร์',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_1: '2.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_2: 'มากกว่า 2.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_3:
      'Window XP SP3<br>Windows Vista<br>Window 7<br>(ไม่สามารถรองรับ Mac OS ได้ในขณะนี้)',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_4: 'การ์ดแสดงผลในตัว HD3000 ขึ้นไป',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_5: 'มาตรฐานและความเข้ากันได้ของ Windows',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_1: 'ไอเทมที่ติดตั้ง',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_2: 'ความต้องการขั้นต่ำ',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_3: 'ความต้องการที่แนะนำ',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_1: 'CPU',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_2: 'RAM',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_3: 'ระบบปฏิบัติการ',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_4: 'การ์ดจอ',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_5: 'การ์ดเสียง',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_1: '3.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_2: 'มากกว่า 4 GB',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_3:
      'Windows Vista (เวอร์ชั่นล่าสุด)<br>Window 7<br>(ไม่สามารถรองรับ Mac OS ได้ในขณะนี้)',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_4: 'GeForce 8800 หรือสูงกว่า',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_5: 'มาตรฐานและความเข้ากันได้ของ Windows',
    LOL__DOWNLOAD__EAUIPMENT__TOPIC: 'ข้อกำหนดของระบบและอุปกรณ์',
    LOL__DOWNLOAD__HISTORY__CATEGORY_1: 'วันปล่อยแพตช์',
    LOL__DOWNLOAD__HISTORY__CATEGORY_2: 'เวอร์ชั่นแพตช์ปัจจุบันของคุณ',
    LOL__DOWNLOAD__HISTORY__CATEGORY_3: 'เวอร์ชันแพตช์หลังการอัปเดต',
    LOL__DOWNLOAD__HISTORY__CATEGORY_4: 'ดาวน์โหลดไฟล์แพตช์',
    LOL__DOWNLOAD__HISTORY__TOPIC: 'ลิสต์ของเวอร์ชั่นแพตช์',
    LOL__DOWNLOAD__MANUAL_UPDATE__CONTENT_DESC:
      'ยืนยันเวอร์ชันแพตช์ปัจจุบันของคอมพิวเตอร์ของคุณ และดาวน์โหลด "ไฟล์    Manual Patch" ที่เกี่ยวข้อง',
    LOL__DOWNLOAD__MANUAL_UPDATE__TOPIC: 'สอนการดาวน์โหลด Manual Patch',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_1: 'การสมัครบัญชี',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_2: 'ดาน์โหลดเกม',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_3: 'ดาน์โหลดเกม (เร็วที่สุด)',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_1: 'การลงทะเบียนบัญชี Garena',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_2:
      'ดาวน์โหลดด้วย Internet Browser (ซึ่งใช้เวลาดาวน์โหลดนานกว่า)',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_3:
      'ดาวน์โหลดด้วย GPC (ซึ่งใช้เวลาดาวน์โหลดน้อยกว่า)',
    LOL__FOOTER__COPYRIGHT:
      'Copyright © Demo. Trademarks belong to their respective owners. All Rights Reserved. Copyright © Demo, Inc. "Demo" and "League of Legends" are trademarks,service marks and/or registered trademarks throughout the world. All rights reserved.',
    LOL__FOOTER__LINKS__LINK_1_HREF: 'https://www.facebook.com/th.lol',
    LOL__FOOTER__LINKS__LINK_1_NAME: 'Facebook',
    LOL__FOOTER__LINKS__LINK_2_HREF:
      'https://www.youtube.com/user/LoLPlayinter',
    LOL__FOOTER__LINKS__LINK_2_NAME: 'YouTube',
    LOL__FOOTER__LINKS__LINK_3_HREF: 'https://www.garena.co.th/tos',
    LOL__FOOTER__LINKS__LINK_3_NAME: 'ช่วยเหลือ',
    LOL__FOOTER__LINKS__LINK_4_HREF: 'https://www.garena.co.th/privacy',
    LOL__FOOTER__LINKS__LINK_4_NAME: 'เงื่อนไขการให้บริการ',
    LOL__FOOTER__LINKS__LINK_5_HREF: 'FILL in region link5 url',
    LOL__FOOTER__LINKS__LINK_5_NAME: 'link5',
    LOL__FOOTER__PLAY_FOR_FREE__LINK: 'https://lol.garena.in.th/',
    LOL__FOOTER__PLAY_FOR_FREE__TEXT: 'เล่นฟรี',
    LOL__ITEMS_PAGE__CATEGORY_ALL: 'ทั้งหมด',
    LOL__ITEMS_PAGE__CATEGORY_ATTACK: 'เชิงรุก',
    LOL__ITEMS_PAGE__CATEGORY_DEFENSE: 'เชิงรับ',
    LOL__ITEMS_PAGE__CATEGORY_MAGIC: 'พลังเวท',
    LOL__ITEMS_PAGE__CATEGORY_RUNSPEED: 'ความเร็วเคลื่อนที่',
    LOL__ITEMS_PAGE__CATEGORY_TOOL: 'เครื่องมือ',
    LOL__ITEMS_PAGE__FILTER__ARMOR: 'เกราะ',
    LOL__ITEMS_PAGE__FILTER__ARMORPENETRATION: 'เจาะเกราะ',
    LOL__ITEMS_PAGE__FILTER__ATTACKSPEED: 'ความเร็วโจมตี',
    LOL__ITEMS_PAGE__FILTER__BOOTS: 'รองเท้า',
    LOL__ITEMS_PAGE__FILTER__CONSUMABLE: 'ของใช้',
    LOL__ITEMS_PAGE__FILTER__COOLDOWNREDUCTION: 'ลดคูลดาวน์',
    LOL__ITEMS_PAGE__FILTER__CRITICALSTRIKE: 'โจมตีคริติคอล',
    LOL__ITEMS_PAGE__FILTER__DAMAGE: 'พลังโจมตี',
    LOL__ITEMS_PAGE__FILTER__GOLDPER: 'รายได้',
    LOL__ITEMS_PAGE__FILTER__HEALTH: 'พลังชีวิต',
    LOL__ITEMS_PAGE__FILTER__HEALTHREGEN: 'ฟื้นฟูพลังชีวิต',
    LOL__ITEMS_PAGE__FILTER__LIFESTEAL: 'ดูดเลือด',
    LOL__ITEMS_PAGE__FILTER__MAGICPENETRATION: 'เจาะเกราะเวท',
    LOL__ITEMS_PAGE__FILTER__MANA: 'มานา',
    LOL__ITEMS_PAGE__FILTER__MANAREGEN: 'ฟื้นฟูมานา',
    LOL__ITEMS_PAGE__FILTER__NONBOOTSMOVEMENT: 'ไอเทมเพิ่มควา',
    LOL__ITEMS_PAGE__FILTER__SPELLBLOCK: 'ต้านทานเวท',
    LOL__ITEMS_PAGE__FILTER__SPELLDAMAGE: 'พลังเวท',
    LOL__ITEMS_PAGE__FILTER__VISION: 'คุมวิสัยทัศน์',
    LOL__ITEMS_PAGE__NO_MAPPING_ITEMS: 'ไม่พบไอเทมที่ตรงการค้นหา',
    LOL__ITEMS_PAGE__POPUP__ADVANCE_ITEMS: 'ไอเทมระดับสูง',
    LOL__ITEMS_PAGE__POPUP__FORMULA: 'ไอเทมที่ใช้ผสม',
    LOL__ITEMS_PAGE__POPUP__ITEMS: 'ไอเทม',
    LOL__ITEMS_PAGE__SEARCH_ITEMS: 'ค้นหาไอเทม',
    LOL__MAIN_PAGE__SYSTEM_MESSAGE: 'ข้อมูลระบบ',
    LOL__NEWS_PAGE__END: 'ไม่มีข้อมูลเพิ่มเติม',
    LOL__NEWS_PAGE__NO_MAPPING_NEWS: 'ไม่มีข่าวที่เกี่ยวข้อง',
    LOL__NEWS_PAGE__SEARCH_PLACEHOLDER: 'ค้นหาหัวข้อข่าว',
    LOL__NOT_FOUND__CONTENT: 'ไม่พบหน้านี้ให้ คลิกที่นี่เพื่อกลับไปที่หน้าแรก',
    LOL__NOT_FOUND__TITLE: '404',
    LOL__REMIND_TEXT__ONLY_TW_REGION:
      '※若消費者為限制行為能力人或無行為能力人，應於消費者之法定代理人閱讀、瞭解並同意<a href="https://terms.support.garena.com/tw" target="_blank" rel="noreferrer noopener" style="color: white">本契約</a>之所有內容後，方得使用本遊戲服務，本契約條款變更時亦同。<br />※如為未滿20歲之未成年使用者，需經由家長同意方可購買與使用商城服務。',
    LOL__SERVER_PAGE__CURRENT_EXCLUDE: 'พึ่งถูกแก้ไข',
    LOL__SERVER_PAGE__CURRENT_STATUS: 'สถานะปัจจุบัน',
    LOL__SERVER_PAGE__MALFUNCTION_MESSAGE: 'ข้อมูลเหตุขัดข้อง',
    LOL__SERVER_PAGE__NORMAL_MESSAGE: 'ข้อมูลทั่วไป',
    LOL__SERVER_PAGE__SERVER_STATUS: 'สถานะเซิร์ฟเวอร์',
    LOL__SERVER_PAGE__WARNING_MESSAGE: 'ข้อความแจ้งเตือน',
    LOL__TUTORIAL__CHAMPION__DESC:
      'แชมเปี้ยนจะแข็งแกร่งขึ้นจากการเก็บค่าประสบการณ์เพื่อเพิ่มเลเวล และเก็บทองเพื่อซื้อไอเทมที่ทรงพลังขึ้นเรื่อย ๆ ทั้งสองปัจจัยนี้เป็นสิ่งสำคัญที่จะทำให้คุณเอาชนะคู่ต่อสู้ได้เพื่อเข้าไปทำลายฐานทัพของพวกเขา',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE: 'เก็บค่าประสบการณ์',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE_DESC:
      'เมื่อแชมเปี้ยนได้รับค่าประสบการณ์ถึงจำนวนหนึ่ง พวกเขาจะอัปเลเวลและสามารถปลดล็อกหรือเพิ่มพลังให้กับสกิลต่าง ๆ และมีค่าพลังพื้นฐานเพิ่มขึ้น เก็บค่าประสบการณ์จากการสังหารแชมเปี้ยนและยูนิตฝ่ายศัตรู ช่วยเหลือในการสังหาร และทำลายสิ่งปลูกสร้างต่าง ๆ',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY: 'เก็บสะสมทอง',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY_DESC:
      'ทองเป็นหน่วยเงินภายในเกมเพื่อใช้ในการซื้อไอเทมสำหรับแชมเปี้ยนของคุณ ทองจะสามารถเก็บสะสมได้จากการสังหารแชมเปี้ยนและยูนิตฝ่ายศัตรู ช่วยเหลือในการสังหาร ทำลายสิ่งปลุกสร้าง และสวมใส่ไอเทมเพิ่มรายรับ',
    LOL__TUTORIAL__CHAMPION__SHOP: 'ร้านค้า',
    LOL__TUTORIAL__CHAMPION__SHOP_DESC:
      'ร้านค้าคืที่ที่คุณจะสามารถซื้อและขายไอเทมด้วยทองที่คุณสะสมมา สามารถใช้งานร้านค้าได้แค่ตอนที่คุณอยู่ในบริเวณจุดเกิดเท่านั้น',
    LOL__TUTORIAL__CHAMPION__TOPIC: 'เพิ่มพลังให้กับแชมเปี้ยนของคุณ',
    LOL__TUTORIAL__GET_START: 'ไปลุยกันเลย',
    LOL__TUTORIAL__LEARN_BASIC: 'เรียนรู้พื้นฐาน',
    LOL__TUTORIAL__MAP_CONTENT_1__DESC:
      'Nexus คือใจกลางฐานทัพของทั้งสองทีม ทำลาย Nexus ของศัตรูก่อนอีกฝ่ายเพื่อชนะเกม',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_1:
      'Nexus ของคุณจะเป็นจุดที่มินเนี่ยนจะเกิด ด้านหลัง Nexus ของคุณคือแท่นจุดเกิด ซึ่งเป็นที่ที่คุณจะสามารถเติมพลังชีวิตและมานาได้อย่างรวดเร็ว และใช้งานร้านค้าได้',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_2:
      'Nexus ที่ตั้งอยู่ภายในฐานทัพของศัตรูจะมีหน้าตาเหมือนกับ Nexus ของคุณ หากทำลาย Nexus ของศัตรูได้แล้วจะทำให้ทีมของคุณชนะเกมทันที',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_1: 'Nexus ของคุณ',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_2: 'Nexus ของศัตรู',
    LOL__TUTORIAL__MAP_CONTENT_1__TOPIC: 'ทำลายฐาน',
    LOL__TUTORIAL__MAP_CONTENT_2__DESC:
      'ทีมของคุณต้องทำลายทุกอย่างใน 1 เลนเป็นอย่างน้อย เพื่อที่จะเข้าถึง Nexus ของศัตรู สิ่งที่จะค่อยกั้นขวางทางของคุณคือป้อมปราการและ Inhibitor แต่ละเลนจะมีป้อมปราการ 3 ป้อมและ 1 Inhibitor และ Nexus แต่ละฝั่งจะมีป้อมปราการขวางอยู่ถึง 2 ป้อม',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_1:
      'ป้อมปราการจะสร้างความเสียหายกับมินเนี่ยนและแชมเปี้ยนฝ่ายศัตรู และมอบวิสัยทัศน์ให้กับทีมของมัน โจมตีสิ่งปลูกสร้างเหล่านี้เวลาที่มีมินเนี่ยนของคุณอยู่ข้างหน้าเพื่อหลีกเลี่ยงการถูกป้อมยิง',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_2:
      'Inhibitor แต่ละหลังจากมีป้อมปราการป้องกันอยู่ 1 ป้อม เมื่อถูกทำลายแล้วจะมีมินเนี่ยนยักษ์ออกมาที่เลนนั้นเป็นเวลาหลายนาที หลังจากนั้น Inhibitor จะฟื้นกลับมาใหม่และมินเนี่ยนยักษ์จะหยุดเกิด',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_1: 'ป้อมปราการ',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_2: 'Inhibitor',
    LOL__TUTORIAL__MAP_CONTENT_2__TOPIC: 'เคลียร์ทางให้ทีม',
    LOL__TUTORIAL__MAP_CONTENT_3__DESC:
      'ตรงช่องว่างระหว่างเลนจะมีป่าอยู่ ซึ่งเป็นที่อยู่ของสัตว์ป่าและพืชพันธุ์ชนิดต่าง ๆ สัตว์ป่าที่สำคัญที่สุดคือบารอนและมังกร การสังหารยูนิตเหล่านี้จะมอบบัฟพิเศษให้กับทีมของคุณและสามารถช่วยให้เกมพลิกกลับมาได้',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_1:
      'บารอน (Baron Nashor) คือสัตว์ป่าที่แข็งแกร่งที่สุดในป่า ทีมที่สังหารบารอนจะได้รับโบนัสพลังโจมตี พลังเวท วาร์ปกลับบ้านแบบเสริมพลัง และความสามารถในการเพิ่มพลังให้กับมินเนี่ยนที่อยู่รอบข้าง',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_2:
      'มังกรคือสัตว์ป่าสุดแกร่งที่จะมอบโบนัสพิเศษตามธาตุของมันให้กับทีมที่สังหาร มังกรจะมีทั้งหมด 4 ธาตุและมีมหามังกร 1 ตัว',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_1: 'BARON NASHOR',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_2: 'มังกร',
    LOL__TUTORIAL__MAP_CONTENT_3__TOPIC: 'พิชิตผืนป่า',
    LOL__TUTORIAL__MAP_CONTENT_4__DESC:
      'การจัดทีมทั่วไปจะจำแนกผู้เล่นในทีมออกเป็น 5 ตำแหน่ง แต่ละเลนจะต้องใช้ประเภทของแชมเปี้ยนที่แตกต่างกัน ลองเล่นหลาย ๆ เลนหรือไม่ก็เลือกเลนที่ถนัดแล้วไปให้สุดทางดู',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_1:
      'แชมเปี้ยนที่อยู่เลนบนจะเป็นประเภทนักสู้ผู้เด็ดเดี่ยว หน้าที่ของเขาคือการปกป้องเลนและคอยจัดการกับสมาชิกที่แข็งแกร่งที่สุดของทีมศัตรูเป็นหลัก',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_2:
      'ตำแหน่งป่ามีไว้สำหรับผู้มีใจรักในการไล่ล่า พวกเขาจะต้องคอยแอบย่องไปหาเลนต่าง ๆ และคอยสอดส่องสัตว์ป่าหรือสัตว์ในตำนานที่สำคัญเพื่อโจมตีพวกมันแล้วชิงบัฟมาให้ทีมในตอนที่ศัตรูเผลอ',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_3:
      'เลนกลางคือที่อยู่ของแชมเปี้ยนที่มีดาเมจแรงสูง ผู้สามารถจัดการกับคู่ต่อสู้ได้ด้วยตนเองและในทีมไฟต์ สำหรับพวกเขาแล้ว การต่อสู้มันก็คือการเต้นรำอยู่ท่ามกลางความอันตราย และคอยสอดส่องหาโอกาสที่จะโค่นล้มคู่ต่อสู้อยู่เสมอ',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_4:
      'แชมเปี้ยนเลนล่างคือระเบิดของทีม เหมือนดั่งสินค้าที่ทรงคุณค่า พวกเขาจะต้องได้รับการปกป้องในช่วงเริ่มเกมก่อนที่จะเก็บสะสมทองและค่าประสบการณ์เพียงพอจนสามารถพาทีมไปสู่ชัยชนะได้',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_5:
      'แชมเปี้ยนซัพพอร์ตคือผู้พิทักษ์ของทีม หน้าที่ของพวกเขาคือคอยปกป้องเพื่อนร่วมทีม ช่วยเหลือทีมในการสังหารศัตรู และประคองให้เลนล่างสามารถฟาร์มทองจนแข็งแกร่งขึ้นมาได้',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_1: 'เลนบน',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_2: 'ป่า',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_3: 'เลนกลาง',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_4: 'เลนล่าง',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_5: 'ซัพพอร์ต',
    LOL__TUTORIAL__MAP_CONTENT_4__TOPIC: 'เลือกเลนของคุณ',
    LOL__TUTORIAL__SKILL__EQUIPMENT: 'ไอเทม',
    LOL__TUTORIAL__SKILL__SKILL: 'สกิล',
    LOL__TUTORIAL__SKILL__SKILL_DESC:
      'แชมเปี้ยนจะมีสกิลหลักอยู่ 5 สกิล เวทพิเศษ 2 แบบ และสามารถสวมใส่ไอเทมได้สูงสุด 7 ชิ้นพร้อมกัน การค้นหาลำดับสกิลที่ควรอัป เวทซัมมอนเนอร์ที่ใช่ และการออกไอเทมที่ถูกต้องสำหรับแชมเปี้ยนของคุณจะช่วยให้ทีมของคุณประสบความสำเร็จ',
    LOL__TUTORIAL__SKILL__SUMMONER_SKILL: 'เวทซัมมอนเนอร์',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL: 'ปลดล็อกสกิลของคุณ',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL_DESC:
      'แชมเปี้ยนจะมีสกิลหลักอยู่ 5 สกิล เวทพิเศษ 2 แบบ และสามารถสวมใส่ไอเทมได้สูงสุด 7 ชิ้นพร้อมกัน การค้นหาลำดับสกิลที่ควรอัป เวทซัมมอนเนอร์ที่ใช่ และการออกไอเทมที่ถูกต้องสำหรับแชมเปี้ยนของคุณจะช่วยให้ทีมของคุณประสบความสำเร็จ',
    LOL__TUTORIAL__WELCOME: "ยินดีต้อนรับสู่ Summoner's Rift",
    LOL__TUTORIAL__WELCOME_DESC:
      'League เป็นเกมที่ใช้เวลาในการเรียนรู้ เพราะฉะนั้นเราจะมาเริ่มกันที่สิ่งจำเป็นที่คุณควรรู้ก่อน ดูคู่มือด้านล่างเพื่ออ่านสรุปเกี่ยวกับโหมดที่มีผู้เล่นมากที่สุด',
    LOL__TUTORIAL__WHAT_IS_LOL: 'League of Legends คืออะไร?',
    LOL__TUTORIAL__WHAT_IS_LOL_DESC:
      'League of Legends คือเกมวางแผนแบบทีมที่ทั้ง 2 ทีมจะต้องส่งแชมเปี้ยน 5 ตัวมาต่อสู้กันเพื่อทำลายฐานทัพของอีกฝ่าย มีแชมเปี้ยนกว่า 140 ตัวให้เลือกเล่นและโชว์ความสามารถ ใช้พวกมันในการสังหารศัตรูและทำลายป้อมปราการเพื่อฝ่าเข้าไปเก็บชัยชนะมาให้กับทีมของคืน',
  },
  vn: {
    LOL__MAIN_PAGE__MORE_NEWS: 'XEM THÊM',
    LOL__BAN_PAGE__BAN_STATUS: 'Trạng Thái Khóa',
    LOL__BAN_PAGE__LEVEL: 'Cấp Độ',
    LOL__BAN_PAGE__ONE_MONTH: 'Một tháng',
    LOL__BAN_PAGE__REASON: 'Lý Do Khóa',
    LOL__BAN_PAGE__SEARCH_SUMMONER: 'Tìm Người Chơi',
    LOL__BAN_PAGE__SUMMONER: 'Người Chơi',
    LOL__BAN_PAGE__THREE_MONTH: 'Ba tháng',
    LOL__BAN_PAGE__TWO_MONTH: 'Hai tháng',
    LOL__BREADCRUMB_PAGE_NAME__BAN: 'Khóa Tài Khoản',
    LOL__BREADCRUMB_PAGE_NAME__BAN_LISTS: 'Danh Sách Khóa',
    LOL__BREADCRUMB_PAGE_NAME__CHAMPIONS: 'Tướng',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION: 'Chi Tiết Cập Nhật ĐTCL',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION_DESC:
      'Chi tiết thông tin về bản cập nhật ĐTCL.',
    LOL__BREADCRUMB_PAGE_NAME__DOWNLOAD: 'Tải & Đăng Ký',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT: 'Esports',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT_DESC: 'Tin tức mới nhất về Esports.',
    LOL__BREADCRUMB_PAGE_NAME__EVENT: 'Sự Kiện',
    LOL__BREADCRUMB_PAGE_NAME__EVENT_DESC: 'Chi tiết sự kiện.',
    LOL__BREADCRUMB_PAGE_NAME__GAME_CONTENT: 'Giới Thiệu',
    LOL__BREADCRUMB_PAGE_NAME__INDEX: 'Trang Chủ',
    LOL__BREADCRUMB_PAGE_NAME__INFO: 'Thông Tin',
    LOL__BREADCRUMB_PAGE_NAME__INFO_DESC:
      'Các thông tin về trò chơi, hệ thống, chi tiết cập nhật, ...',
    LOL__BREADCRUMB_PAGE_NAME__ITEMS: 'Trang Bị',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION: 'Chi Tiết Cập Nhật',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION_DESC:
      'Thông tin chi tiết về bản cập nhật.',
    LOL__BREADCRUMB_PAGE_NAME__NEWS: 'Tin Tức',
    LOL__BREADCRUMB_PAGE_NAME__SERVER_STATUS: 'Trạng Thái Dịch Vụ',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM: 'Hệ Thống',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM_DESC:
      'Các thông tin liên quan tới hệ thống.',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO: 'Video',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO_DESC:
      'Video mới nhất từ Liên Minh Huyền Thoại.',
    LOL__CHAMPIONS_INNERPAGE_CHARACTER: 'Vai Trò',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_ASSASSIN: 'SÁT THỦ',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_FIGHTER: 'ĐẤU SĨ',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MAGE: 'PHÁP SƯ',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MARKSMAN: 'XẠ THỦ',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_SUPPORT: 'HỖ TRỢ',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_TANK: 'ĐỠ ĐÒN',
    LOL__CHAMPIONS_INNERPAGE__DEFAULT_SKIN: 'Trang Phục Mặc Định',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY: 'Độ Khó',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY_CATEGORY: 'Dễ / Trung Bình / Khó',
    LOL__CHAMPIONS_INNERPAGE__E: 'E',
    LOL__CHAMPIONS_INNERPAGE__PASSIVE: 'Nội tại',
    LOL__CHAMPIONS_INNERPAGE__Q: 'Q',
    LOL__CHAMPIONS_INNERPAGE__R: 'R',
    LOL__CHAMPIONS_INNERPAGE__SKILLS_INTRODUCE: 'Giới Thiệu Kỹ Năng',
    LOL__CHAMPIONS_INNERPAGE__SKIN: 'Trang Phục',
    LOL__CHAMPIONS_INNERPAGE__W: 'W',
    LOL__CHAMPIONS_PAGE__CATEGORY_ALL: 'Tất Cả',
    LOL__CHAMPIONS_PAGE__CATEGORY_ASSASSIN: 'Sát Thủ',
    LOL__CHAMPIONS_PAGE__CATEGORY_FIGHTER: 'Đấu Sĩ',
    LOL__CHAMPIONS_PAGE__CATEGORY_MAGE: 'Pháp Sư',
    LOL__CHAMPIONS_PAGE__CATEGORY_MARKSMAN: 'Xạ Thủ',
    LOL__CHAMPIONS_PAGE__CATEGORY_SUPPORT: 'Hỗ Trợ',
    LOL__CHAMPIONS_PAGE__CATEGORY_TANK: 'Đỡ Đòn',
    LOL__CHAMPIONS_PAGE__DESC:
      'Với hơn 150 vị tướng, chắc chắn bạn sẽ tìm được lựa chọn phù hợp với lối chơi của mình. Hãy luyện một, hoặc tất cả cũng được nhé!',
    LOL__CHAMPIONS_PAGE__NO_MAPPING_CHAMPIONS: 'Không tìm thấy tướng phù hợp.',
    LOL__CHAMPIONS_PAGE__SEARCH_CHAMPIONS: 'Tìm Tướng',
    LOL__DOWNLOAD__ACCOUNT_APPLY_LINK:
      'https://sso.garena.com/ui/register?locale=vi-VN',
    LOL__DOWNLOAD__BTN__UPDATE_FILE_TEXT: 'Bản Cập Nhật',
    LOL__DOWNLOAD__CURRENT_VERSION__CONTENT_DESC:
      'Nếu bạn gặp phải lỗi trong khi cập nhật, hãy thử cập nhật lại "Liên Minh huyền Thoại" bằng cách thủ công.',
    LOL__DOWNLOAD__CURRENT_VERSION__TOPIC: 'Bản Hiện Tại',
    LOL__DOWNLOAD__DRIVER__CONTENT_DESC:
      'Để có thể duy trì đồ họa của "Liên Minh Huyền Thoại" mượt mà nhất có thể, hãy cập nhật card màn hình thường xuyên. Hãy tìm driver mà bạn cần.',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_AMD: 'Cập nhật Phần mềm AMD',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_NVIDIA: 'Cập nhật Phần mềm NVIDIA',
    LOL__DOWNLOAD__DRIVER__TOPIC: 'Driver',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_1: '2.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_2: 'Trên 2 GB',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_3:
      'Window XP SP3<br>Windows Vista<br>Window 7<br>(Hiện tại đã không còn hỗ trợ Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_4: 'Card màn hình liền máy HD3000 trở lên',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_5: 'Windows Cơ Bản và Tương Thích',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_1: 'Cấu Hình',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_2: 'Cấu Hình Tối Thiểu',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_3: 'Cấu Hình Đề Nghị',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_1: 'CPU',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_2: 'Random Access Memory(RAM)',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_3: 'Hệ Điều Hành',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_4: 'Card Màn Hình',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_5: 'Card Âm Thanh',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_1: '3.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_2: 'Trên 4 GB',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_3:
      'Windows Vista (Bản mới nhất)<br>Window 7<br>(Hiện tại đã không còn hỗ trợ Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_4: 'GeForce 8800 hoặc cao hơn',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_5: 'Windows Cơ Bản và Tương Thích',
    LOL__DOWNLOAD__EAUIPMENT__TOPIC: 'Hệ Thống và Cấu Hình Đề Nghị',
    LOL__DOWNLOAD__HISTORY__CATEGORY_1: 'Ngày Cập Nhật',
    LOL__DOWNLOAD__HISTORY__CATEGORY_2: 'Bản Cũ',
    LOL__DOWNLOAD__HISTORY__CATEGORY_3: 'Bản Mới',
    LOL__DOWNLOAD__HISTORY__CATEGORY_4: 'Tải Ngay',
    LOL__DOWNLOAD__HISTORY__TOPIC: 'Danh Sách Cập Nhật',
    LOL__DOWNLOAD__MANUAL_UPDATE__CONTENT_DESC:
      'Hãy chắc chắn nắm được số bản cập nhật hiện tại trong máy, sau đó tải bản tương ứng để "cập nhật thủ công".',
    LOL__DOWNLOAD__MANUAL_UPDATE__TOPIC: 'Hướng Dẫn Tải Bản Thủ Công',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_1: 'Tài Khoản',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_2: 'Tải Trò Chơi',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_3: 'Tải Trò Chơi (nhanh nhất)',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_1: 'Tài Khoản Garena',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_2:
      'Tải bằng Trình Duyệt Web (tốc độ chậm)',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_3: 'Tải bằng GPC (tốc độ nhanh)',
    LOL__FOOTER__COPYRIGHT:
      'Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.\n\nVăn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.\n\nĐiện thoại: (04)7305-3939; Fax: (04)3759-2429',
    LOL__FOOTER__LINKS__LINK_1_HREF:
      'https://www.facebook.com/LienMinhHuyenThoai',
    LOL__FOOTER__LINKS__LINK_1_NAME: 'Facebook',
    LOL__FOOTER__LINKS__LINK_2_HREF:
      'https://www.youtube.com/user/GarenaVietnam?view_as=subscriber?sub_confirmation=1',
    LOL__FOOTER__LINKS__LINK_2_NAME: 'Youtube',
    LOL__FOOTER__LINKS__LINK_3_HREF: 'https://www.garena.vn/terms',
    LOL__FOOTER__LINKS__LINK_3_NAME: 'Điều Khoản Dịch Vụ',
    LOL__FOOTER__LINKS__LINK_4_HREF: 'https://hotro.garena.vn/',
    LOL__FOOTER__LINKS__LINK_4_NAME: 'Trung Tâm Hỗ Trợ',
    LOL__FOOTER__LINKS__LINK_5_HREF: 'FILL in region link5 url',
    LOL__FOOTER__LINKS__LINK_5_NAME: 'link5',
    LOL__FOOTER__PLAY_FOR_FREE__LINK: 'https://lienminh.garena.vn/download',
    LOL__FOOTER__PLAY_FOR_FREE__TEXT: 'CHƠI MIỄN PHÍ',
    LOL__ITEMS_PAGE__CATEGORY_ALL: 'Tất Cả',
    LOL__ITEMS_PAGE__CATEGORY_ATTACK: 'Tấn Công',
    LOL__ITEMS_PAGE__CATEGORY_DEFENSE: 'Phòng Thủ',
    LOL__ITEMS_PAGE__CATEGORY_MAGIC: 'Phép Thuật',
    LOL__ITEMS_PAGE__CATEGORY_RUNSPEED: 'Tốc Độ',
    LOL__ITEMS_PAGE__CATEGORY_TOOL: 'Công Cụ',
    LOL__ITEMS_PAGE__FILTER__ARMOR: 'Giáp',
    LOL__ITEMS_PAGE__FILTER__ARMORPENETRATION: 'Xuyên Giáp',
    LOL__ITEMS_PAGE__FILTER__ATTACKSPEED: 'Tốc Độ Đánh',
    LOL__ITEMS_PAGE__FILTER__BOOTS: 'Giày',
    LOL__ITEMS_PAGE__FILTER__CONSUMABLE: 'Vật Phẩm Tiêu Hao',
    LOL__ITEMS_PAGE__FILTER__COOLDOWNREDUCTION: 'Giảm Hồi Chiêu',
    LOL__ITEMS_PAGE__FILTER__CRITICALSTRIKE: 'Chí Mạng',
    LOL__ITEMS_PAGE__FILTER__DAMAGE: 'Sức Mạnh Công Kích',
    LOL__ITEMS_PAGE__FILTER__GOLDPER: 'Vàng Thu Nhập',
    LOL__ITEMS_PAGE__FILTER__HEALTH: 'Máu',
    LOL__ITEMS_PAGE__FILTER__HEALTHREGEN: 'Hồi Máu',
    LOL__ITEMS_PAGE__FILTER__LIFESTEAL: 'Hút Máu',
    LOL__ITEMS_PAGE__FILTER__MAGICPENETRATION: 'Xuyên Kháng Phép',
    LOL__ITEMS_PAGE__FILTER__MANA: 'Năng Lượng',
    LOL__ITEMS_PAGE__FILTER__MANAREGEN: 'Hồi Năng Lượng',
    LOL__ITEMS_PAGE__FILTER__NONBOOTSMOVEMENT: 'Khác',
    LOL__ITEMS_PAGE__FILTER__SPELLBLOCK: 'Kháng Phép',
    LOL__ITEMS_PAGE__FILTER__SPELLDAMAGE: 'Sức Mạnh Phép Thuật',
    LOL__ITEMS_PAGE__FILTER__VISION: 'Kiểm Soát Tầm Nhìn',
    LOL__ITEMS_PAGE__NO_MAPPING_ITEMS: 'Không tìm thấy trang bị phù hợp',
    LOL__ITEMS_PAGE__POPUP__ADVANCE_ITEMS: 'Trang Bị Nâng Cao',
    LOL__ITEMS_PAGE__POPUP__FORMULA: 'Lối Xây Dựng',
    LOL__ITEMS_PAGE__POPUP__ITEMS: 'Trang Bị',
    LOL__ITEMS_PAGE__SEARCH_ITEMS: 'Tìm Trang Bị',
    LOL__MAIN_PAGE__SYSTEM_MESSAGE: 'Thông Tin Hệ Thống',
    LOL__NEWS_PAGE__END: 'Không có thông tin gì thêm.',
    LOL__NEWS_PAGE__NO_MAPPING_NEWS: 'Không có Tin Liên quan',
    LOL__NEWS_PAGE__SEARCH_PLACEHOLDER: 'Tìm kiếm Thông tin',
    LOL__NOT_FOUND__CONTENT:
      'Không tìm thấy thông tin trang, hãy ấn để quay lại trang chủ',
    LOL__NOT_FOUND__TITLE: '404 not found',
    LOL__REMIND_TEXT__ONLY_TW_REGION:
      '※若消費者為限制行為能力人或無行為能力人，應於消費者之法定代理人閱讀、瞭解並同意<a href="https://terms.support.garena.com/tw" target="_blank" rel="noreferrer noopener" style="color: white">本契約</a>之所有內容後，方得使用本遊戲服務，本契約條款變更時亦同。<br />※如為未滿20歲之未成年使用者，需經由家長同意方可購買與使用商城服務。',
    LOL__SERVER_PAGE__CURRENT_EXCLUDE: 'Mới Giải Quyết',
    LOL__SERVER_PAGE__CURRENT_STATUS: 'Trạng Thái Hiện Tại',
    LOL__SERVER_PAGE__MALFUNCTION_MESSAGE: 'Thông Tin Trục Trặc',
    LOL__SERVER_PAGE__NORMAL_MESSAGE: 'Thông Tin Thường',
    LOL__SERVER_PAGE__SERVER_STATUS: 'Trạng Thái Máy Chủ',
    LOL__SERVER_PAGE__WARNING_MESSAGE: 'Tin Nhắn Cảnh Báo',
    LOL__TUTORIAL__CHAMPION__DESC:
      'Tướng sẽ mạnh dần bằng cách lên cấp khi nhận đủ lượng kinh nghiệm. Đồng thời, sử dụng vàng để mua những trang bị mạnh mẽ. Luôn bám sát hai yếu tố quyết định này sẽ giúp bạn hủy diệt đối thủ và phá hủy căn cứ của chúng.',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE: 'NHẬN KINH NGHIỆM',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE_DESC:
      'Khi tướng có đủ lượng kinh nghiệm cần thiết, họ sẽ lên cấp và mở khóa những kỹ năng mạnh mẽ, cũng như các chỉ số cơ bản của mình. Nhận kinh nghiệm bằng cách hạ gục đơn vị và tướng địch, hỗ trợ hạ gục, và phá hủy công trình.',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY: 'NHẬN VÀNG',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY_DESC:
      'Vàng là đơn vị bạn sẽ sử dụng trong trò chơi để mua trang bị cần thiết cho tướng. Nhận vàng bằng cách hạ gục đơn vị và tướng địch, hỗ trợ hạ gục, phá hủy công trình, và sử dụng các trang bị cung cấp vàng.',
    LOL__TUTORIAL__CHAMPION__SHOP: 'CỬA HÀNG',
    LOL__TUTORIAL__CHAMPION__SHOP_DESC:
      'Cửa Hàng là nơi bạn sẽ mua/bán trang bị với vàng có được. Bạn chỉ có thể vào Cửa Hàng khi ở Bệ Đá Cổ.',
    LOL__TUTORIAL__CHAMPION__TOPIC: 'TĂNG SỨC MẠNH TƯỚNG CỦA BẠN',
    LOL__TUTORIAL__GET_START: 'ĐI THÔI NÀO',
    LOL__TUTORIAL__LEARN_BASIC: 'TÌM HIỂU CƠ BẢN',
    LOL__TUTORIAL__MAP_CONTENT_1__DESC:
      'Nhà chính Nexus là con tim của căn cứ ở cả hai đội. Phá hủy Nhà chính Nexus của đối phương trước để chiến thắng.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_1:
      'Nhà chính Nexus là nơi lính sẽ được triệu hồi. Sau Nhà chính Nexus chính là Bệ Đá Cổ, nơi bạn sẽ được hồi máu và năng lượng cũng như thoải mái mua sắm ở Cửa Hàng.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_2:
      'Hãy xác định vị trí căn cứ của đối phương, Nhà chính Nexus của chúng cũng giống như bạn. Hãy phá hủy nó để chiến thắng.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_1: 'NHÀ CHÍNH CỦA BẠN',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_2: 'NHÀ CHÍNH ĐỐI THỦ',
    LOL__TUTORIAL__MAP_CONTENT_1__TOPIC: 'PHÁ HỦY CĂN CỨ',
    LOL__TUTORIAL__MAP_CONTENT_2__DESC:
      'Đội của bạn cần phá hủy ít nhất một đường để có thể chạm tới Nhà chính Nexus địch. Những công trình phòng thủ nằm trên đường được gọi là Trụ và Nhà Lính. Mỗi đường sẽ có ba Trụ và một Nhà Lính, đồng thời, Nhà chính Nexus sẽ được hai Trụ bảo vệ nghiêm ngặt.',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_1:
      'Trụ sẽ gây sát thương lên lính và tướng địch, đồng thời cung cấp cho kẻ địch tầm nhìn tại khu vực đó. Tấn công những công trình này với lính phía trước để tránh sát thương từ nó và tiến thẳng tới căn cứ địch.',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_2:
      'Mỗi Nhà lính sẽ được bảo vệ bởi một Trụ. Khi phá hủy Nhà lính, lính siêu cấp sẽ được triệu hồi ở đường đó trong vài phút. Sau đó, Nhà lính sẽ được sửa lại và Lính Siêu Cấp cũng sẽ ngừng xuất hiện.',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_1: 'TRỤ',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_2: 'NHÀ LÍNH',
    LOL__TUTORIAL__MAP_CONTENT_2__TOPIC: 'DỌN DẸP CON ĐƯỜNG',
    LOL__TUTORIAL__MAP_CONTENT_3__DESC:
      'Giữa các đường chính là khu vực rừng, nơi quái vật trung lập và các loại quả tồn tại. Hai quái vật quan trọng và ảnh hưởng nhất tới trận đấu chính là Baron Nashor và Rồng. Hạ gục các đơn vị này sẽ cho đội của bạn bùa lợi mạnh mẽ, giúp đẩy mạnh lợi thế, và cũng có thể đảo ngược thế trận.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_1:
      'Baron Nashor là quái vật mạnh nhất trong rừng. Đội hạ gục được nó sẽ nhận bùa lợi giúp tăng sức mạnh công kích, sức mạnh phép thuật, biến về được cường hóa, đồng thời tăng cấp sức mạnh của lính ở gần.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_2:
      'Rồng là quái vật rất mạnh, cho bạn bùa lợi hữu ích dựa trên nguyên tố của rồng mà đội bạn hạ gục được. Có tất cả bốn loại Rồng Nguyên Tố và một Rồng Ngàn Tuổi.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_1: 'BARON NASHOR',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_2: 'RỒNG',
    LOL__TUTORIAL__MAP_CONTENT_3__TOPIC: 'KHÁM PHÁ RỪNG GIÀ',
    LOL__TUTORIAL__MAP_CONTENT_4__DESC:
      'Có tất cả năm vị trí để bạn có thể thi đấu trong Liên Minh Huyền Thoại. Mỗi vị trí lại có những mục tiêu, nhiệm vụ và vị tướng khác nhau—hãy tìm hiểu tất cả hoặc chọn cho mình một đường phù hợp nhất với bản thân.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_1:
      'Tướng đường trên là những đấu sĩ solo mạnh mẽ của đội. Nhiệm vụ của họ là bảo vệ đường và tập trung vào những chủ lực của đối thủ trong giao tranh.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_2:
      'Tướng đi rừng dành phần lớn thời gian của mình để đi săn. Ẩn nấp giữa các đường, luôn để mắt tới những quái vật trung lập và chớp lấy khoảnh khắc kẻ địch không chú ý, tạo tiền đề cho đồng đội.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_3:
      'Tướng đường giữa sở hữu khả năng dồn sát thương khủng—người có thể vừa solo, vừa giao tranh với đồng đội cực kỳ mạnh mẽ. Với họ, giao tranh là những cuộc vui đầy nguy hiểm, và họ là người luôn tìm kiếm những cơ hội để tỏa sáng, trên cơ đối thủ.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_4:
      'Tướng đường dưới là quả bom nổ chậm của cả đội. Với trọng trách đặt nặng trên vai, họ cần được bảo vệ ở giai đoạn đầu trận để có thể tìm kiếm những chỉ số vàng và kinh nghiệm cần thiết, giúp họ tỏa sáng, gánh đội tới chiến thắng.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_5:
      'Tướng hỗ trợ là người bảo vệ của đội. Họ là chìa khóa giúp cho đồng đội có thể sống sót, và cũng là nhân tố quan trọng trong những pha thiết lập giao tranh tìm kiếm lợi thế. Bảo vệ đồng đội tới khi họ trở nên mạnh hơn chính là mục tiêu của tướng hỗ trợ.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_1: 'ĐƯỜNG TRÊN',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_2: 'RỪNG',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_3: 'ĐƯỜNG GIỮA',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_4: 'ĐƯỜNG DƯỚI',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_5: 'HỖ TRỢ',
    LOL__TUTORIAL__MAP_CONTENT_4__TOPIC: 'CHỌN ĐƯỜNG',
    LOL__TUTORIAL__SKILL__EQUIPMENT: 'TRANG BỊ',
    LOL__TUTORIAL__SKILL__SKILL: 'KỸ NĂNG',
    LOL__TUTORIAL__SKILL__SKILL_DESC:
      'Mỗi tướng sẽ có năm kỹ năng cốt lõi, hai phép bổ trợ, và tối đa bảy trang bị có thể đem theo cùng lúc. Hãy tự mình khám phá những cách nâng kỹ năng, sử dụng phép bổ trợ và trang bị cho riêng từng vị tướng. Nó sẽ giúp bạn cũng như cả đội thành công hơn trong việc giành chiến thắng.',
    LOL__TUTORIAL__SKILL__SUMMONER_SKILL: 'PHÉP BỔ TRỢ',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL: 'MỞ KHÓA KỸ NĂNG',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL_DESC:
      'Mỗi tướng sẽ có năm kỹ năng cốt lõi, hai phép bổ trợ, và tối đa bảy trang bị có thể đem theo cùng lúc. Hãy tự mình khám phá những cách nâng kỹ năng, sử dụng phép bổ trợ và trang bị cho riêng từng vị tướng. Nó sẽ giúp bạn cũng như cả đội thành công hơn trong việc giành chiến thắng.',
    LOL__TUTORIAL__WELCOME: 'CHÀO MỪNG ĐẾN VỚI SUMMONER RIFT',
    LOL__TUTORIAL__WELCOME_DESC:
      'Có rất nhiều thứ bạn cần học hỏi và tìm hiểu trong Liên Minh, vì vậy, hãy cùng bắt đầu với những thứ cốt lõi nhất. Khám phá hướng dẫn bên dưới để hiểu rõ hơn về chế độ chơi phổ biến nhất này.',
    LOL__TUTORIAL__WHAT_IS_LOL: 'LIÊN MINH HUYỀN THOẠI LÀ GÌ?',
    LOL__TUTORIAL__WHAT_IS_LOL_DESC:
      'Liên Minh Huyền Thoại là một trò chơi chiến thuật đồng đội nơi hai đội với năm vị tướng mạnh mẽ sẽ đối đầu nhau nhằm mục tiêu phá hủy căn cứ đối phương. Chọn một trong hơn 150 vị tướng để tạo ra những pha thi đấu xuất thần, hạ gục đối thủ, san phẳng trụ địch và hướng đến chiến thắng vinh quang.',
  },
  ph: {
    LOL__BAN_PAGE__BAN_STATUS: 'Ban Status',
    LOL__BAN_PAGE__LEVEL: 'Level',
    LOL__BAN_PAGE__ONE_MONTH: 'Most Recent 1 Month',
    LOL__BAN_PAGE__REASON: 'Ban Reason',
    LOL__BAN_PAGE__SEARCH_SUMMONER: 'Search Summoner',
    LOL__BAN_PAGE__SUMMONER: 'Summoner',
    LOL__BAN_PAGE__THREE_MONTH: 'Most Recent 3 Months',
    LOL__BAN_PAGE__TWO_MONTH: 'Most Recent 2 Months',
    LOL__BREADCRUMB_PAGE_NAME__BAN: 'Ban',
    LOL__BREADCRUMB_PAGE_NAME__BAN_LISTS: 'Ban List',
    LOL__BREADCRUMB_PAGE_NAME__CHAMPIONS: 'Champions',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION: 'TFT Patch Notes',
    LOL__BREADCRUMB_PAGE_NAME__CHESS_VERSION_DESC: 'TFT Patch Updates Details',
    LOL__BREADCRUMB_PAGE_NAME__DOWNLOAD: 'Download & Registration',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT: 'Esports',
    LOL__BREADCRUMB_PAGE_NAME__ESPORT_DESC: 'Esports News',
    LOL__BREADCRUMB_PAGE_NAME__EVENT: 'Event',
    LOL__BREADCRUMB_PAGE_NAME__EVENT_DESC: 'Event Details',
    LOL__BREADCRUMB_PAGE_NAME__GAME_CONTENT: 'Game Content',
    LOL__BREADCRUMB_PAGE_NAME__INDEX: 'Home',
    LOL__BREADCRUMB_PAGE_NAME__INFO: 'Information',
    LOL__BREADCRUMB_PAGE_NAME__INFO_DESC:
      'Game Information, System Information, Patch Notes etc.,',
    LOL__BREADCRUMB_PAGE_NAME__ITEMS: 'Items',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION: 'Patch Notes',
    LOL__BREADCRUMB_PAGE_NAME__LOL_VERSION_DESC: 'Patch Notes Details',
    LOL__BREADCRUMB_PAGE_NAME__NEWS: 'News',
    LOL__BREADCRUMB_PAGE_NAME__SERVER_STATUS: 'Server Status',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM: 'System',
    LOL__BREADCRUMB_PAGE_NAME__SYSTEM_DESC: 'System Information',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO: 'Video',
    LOL__BREADCRUMB_PAGE_NAME__VIDEO_DESC: 'Video Details',
    LOL__CHAMPIONS_INNERPAGE_CHARACTER: 'Characters',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_ASSASSIN: 'ASSASSIN',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_FIGHTER: 'FIGHTER',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MAGE: 'MAGE',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_MARKSMAN: 'MARKSMAN',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_SUPPORT: 'SUPPORT',
    LOL__CHAMPIONS_INNERPAGE_ROLE_POSITION_TANK: 'TANK',
    LOL__CHAMPIONS_INNERPAGE__DEFAULT_SKIN: 'Default Skin',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY: 'Difficulty',
    LOL__CHAMPIONS_INNERPAGE__DIFFICULTY_CATEGORY: 'Easy / Normal / Difficult',
    LOL__CHAMPIONS_INNERPAGE__E: 'E',
    LOL__CHAMPIONS_INNERPAGE__PASSIVE: 'Passive',
    LOL__CHAMPIONS_INNERPAGE__Q: 'Q',
    LOL__CHAMPIONS_INNERPAGE__R: 'R',
    LOL__CHAMPIONS_INNERPAGE__SKILLS_INTRODUCE: 'Skills Introduction',
    LOL__CHAMPIONS_INNERPAGE__SKIN: 'Skins',
    LOL__CHAMPIONS_INNERPAGE__W: 'W',
    LOL__CHAMPIONS_PAGE__CATEGORY_ALL: 'All',
    LOL__CHAMPIONS_PAGE__CATEGORY_ASSASSIN: 'Assassin',
    LOL__CHAMPIONS_PAGE__CATEGORY_FIGHTER: 'Figher',
    LOL__CHAMPIONS_PAGE__CATEGORY_MAGE: 'Mage',
    LOL__CHAMPIONS_PAGE__CATEGORY_MARKSMAN: 'Marksman',
    LOL__CHAMPIONS_PAGE__CATEGORY_SUPPORT: 'Support',
    LOL__CHAMPIONS_PAGE__CATEGORY_TANK: 'Tank',
    LOL__CHAMPIONS_PAGE__DESC:
      'With more than 140 champions, you’ll find the perfect match for your playstyle. Master one, or master them all!',
    LOL__CHAMPIONS_PAGE__NO_MAPPING_CHAMPIONS: 'No matching champions found.',
    LOL__CHAMPIONS_PAGE__SEARCH_CHAMPIONS: 'Champion Search',
    LOL__DOWNLOAD__ACCOUNT_APPLY_LINK: 'https://sso.garena.com/ui/register',
    LOL__DOWNLOAD__BTN__UPDATE_FILE_TEXT: 'Download',
    LOL__DOWNLOAD__CURRENT_VERSION__CONTENT_DESC:
      'If you encounter an error during the update, you can try to update the "Game Client" manually.',
    LOL__DOWNLOAD__CURRENT_VERSION__TOPIC: 'Current Patch',
    LOL__DOWNLOAD__DRIVER__CONTENT_DESC:
      'In order to maintain the best graphic performances of "League of Legends", please update the graphics card driver regularly. Find the driver you need.',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_AMD: 'AMD Software Update',
    LOL__DOWNLOAD__DRIVER__CONTENT__BTN_TEXT_NVIDIA: 'NVIDIA Software Update',
    LOL__DOWNLOAD__DRIVER__TOPIC: 'Driver',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_1: '2.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_2: 'Above 2 GB',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_3:
      'Window XP SP3<br>Windows Vista<br>Window 7<br>(Currently unable to support Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_4:
      'Built-in graphics card HD3000 and above',
    LOL__DOWNLOAD__EAUIPMENT__BASIC_5: 'Windows Standards and Compatibility',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_1: 'Equipment Items',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_2: 'Minimum Requirements',
    LOL__DOWNLOAD__EAUIPMENT__CATEGORY_3: 'Recommended Requirements',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_1: 'CPU',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_2: 'Random Access Memory(RAM)',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_3: 'Operating System',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_4: 'Graphics Card',
    LOL__DOWNLOAD__EAUIPMENT__ITEM_NAME_5: 'Sound Card',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_1: '3.0 GHz',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_2: 'Above 4 GB',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_3:
      'Windows Vista (Latest Version)<br>Window 7<br>(Currently unable to support Mac OS)',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_4: 'GeForce 8800 or Higher',
    LOL__DOWNLOAD__EAUIPMENT__SUGGEST_5: 'Windows Standards and Compatibility',
    LOL__DOWNLOAD__EAUIPMENT__TOPIC: 'System and Equipment Requirements',
    LOL__DOWNLOAD__HISTORY__CATEGORY_1: 'Release Date',
    LOL__DOWNLOAD__HISTORY__CATEGORY_2: 'Your version',
    LOL__DOWNLOAD__HISTORY__CATEGORY_3: 'Updated Version',
    LOL__DOWNLOAD__HISTORY__CATEGORY_4: 'Download the Patch File',
    LOL__DOWNLOAD__HISTORY__TOPIC: 'Patch Versions List',
    LOL__DOWNLOAD__MANUAL_UPDATE__CONTENT_DESC:
      'Confirm the current patch version of your computer, and download the corresponding "manual patch file".',
    LOL__DOWNLOAD__MANUAL_UPDATE__TOPIC: 'Manual Patch Download Tutorial',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_1: 'Account Registration',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_2: 'Game Download',
    LOL__DOWNLOAD__QUICK_LINK__LINK_BTN_TEXT_3: 'GPC Download',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_1: 'Garena Account Registration',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_2:
      'Download via Browser (Slower)',
    LOL__DOWNLOAD__QUICK_LINK__LINK_DESC_TEXT_3: 'Download via GPC (Faster)',
    LOL__FOOTER__COPYRIGHT:
      'Copyright © Demo. Trademarks belong to their respective owners. All Rights Reserved. Copyright © Demo, Inc. "Demo" and "League of Legends" are trademarks,service marks and/or registered trademarks throughout the world. All rights reserved.',
    LOL__FOOTER__LINKS__LINK_1_HREF:
      '//dlgarenanow-a.akamaihd.net/mgames/spdtw/spdcenter/footer/LicensePage/license.html',
    LOL__FOOTER__LINKS__LINK_1_NAME: '授權資訊',
    LOL__FOOTER__LINKS__LINK_2_HREF: 'https://www.garena.ph/support/',
    LOL__FOOTER__LINKS__LINK_2_NAME: 'Support Center',
    LOL__FOOTER__LINKS__LINK_3_HREF:
      'https://contentgarena-a.akamaihd.net/legal/tos/tos_en.html',
    LOL__FOOTER__LINKS__LINK_3_NAME: 'Terms of Service',
    LOL__FOOTER__LINKS__LINK_4_HREF: 'https://www.facebook.com/lolph',
    LOL__FOOTER__LINKS__LINK_4_NAME: 'Offficial Facebook Fan Page',
    LOL__FOOTER__LINKS__LINK_5_HREF: 'FILL in region link5 url',
    LOL__FOOTER__LINKS__LINK_5_NAME: 'link5',
    LOL__FOOTER__PLAY_FOR_FREE__LINK: 'https://lol.garena.ph/download',
    LOL__FOOTER__PLAY_FOR_FREE__TEXT: 'PLAY FOR FREE',
    LOL__ITEMS_PAGE__CATEGORY_ALL: 'All',
    LOL__ITEMS_PAGE__CATEGORY_ATTACK: 'Offensive',
    LOL__ITEMS_PAGE__CATEGORY_DEFENSE: 'Defensive',
    LOL__ITEMS_PAGE__CATEGORY_MAGIC: 'Magic',
    LOL__ITEMS_PAGE__CATEGORY_RUNSPEED: 'Movement Speed',
    LOL__ITEMS_PAGE__CATEGORY_TOOL: 'Tools',
    LOL__ITEMS_PAGE__FILTER__ARMOR: 'Armor',
    LOL__ITEMS_PAGE__FILTER__ARMORPENETRATION: 'Armor Penetration',
    LOL__ITEMS_PAGE__FILTER__ATTACKSPEED: 'Attack Speed',
    LOL__ITEMS_PAGE__FILTER__BOOTS: 'Boots',
    LOL__ITEMS_PAGE__FILTER__CONSUMABLE: 'Consumables',
    LOL__ITEMS_PAGE__FILTER__COOLDOWNREDUCTION: 'Cooldown Reduction',
    LOL__ITEMS_PAGE__FILTER__CRITICALSTRIKE: 'Critical Strike',
    LOL__ITEMS_PAGE__FILTER__DAMAGE: 'Attack Damage',
    LOL__ITEMS_PAGE__FILTER__GOLDPER: 'Gold Income',
    LOL__ITEMS_PAGE__FILTER__HEALTH: 'Health',
    LOL__ITEMS_PAGE__FILTER__HEALTHREGEN: 'Health Regeneration',
    LOL__ITEMS_PAGE__FILTER__LIFESTEAL: 'Life Steal',
    LOL__ITEMS_PAGE__FILTER__MAGICPENETRATION: 'Magic Penetration',
    LOL__ITEMS_PAGE__FILTER__MANA: 'Mana',
    LOL__ITEMS_PAGE__FILTER__MANAREGEN: 'Mana Regeneration',
    LOL__ITEMS_PAGE__FILTER__NONBOOTSMOVEMENT: 'Other',
    LOL__ITEMS_PAGE__FILTER__SPELLBLOCK: 'Magic Resistance',
    LOL__ITEMS_PAGE__FILTER__SPELLDAMAGE: 'Ability Power',
    LOL__ITEMS_PAGE__FILTER__VISION: 'Vision Control',
    LOL__ITEMS_PAGE__NO_MAPPING_ITEMS: 'No Matching Items Found',
    LOL__ITEMS_PAGE__POPUP__ADVANCE_ITEMS: 'Advanced Item',
    LOL__ITEMS_PAGE__POPUP__FORMULA: 'Build Paths',
    LOL__ITEMS_PAGE__POPUP__ITEMS: 'Items',
    LOL__ITEMS_PAGE__SEARCH_ITEMS: 'Item Search',
    LOL__MAIN_PAGE__SYSTEM_MESSAGE: 'System Information',
    LOL__NEWS_PAGE__END: 'No remaining information',
    LOL__NEWS_PAGE__NO_MAPPING_NEWS: 'No related news',
    LOL__NEWS_PAGE__SEARCH_PLACEHOLDER: 'Search',
    LOL__NOT_FOUND__CONTENT:
      'Page not found. Click me to return to the homepage',
    LOL__NOT_FOUND__TITLE: '404 not found',
    LOL__REMIND_TEXT__ONLY_TW_REGION:
      '※若消費者為限制行為能力人或無行為能力人，應於消費者之法定代理人閱讀、瞭解並同意<a href="https://terms.support.garena.com/tw" target="_blank" rel="noreferrer noopener" style="color: white">本契約</a>之所有內容後，方得使用本遊戲服務，本契約條款變更時亦同。<br />※如為未滿20歲之未成年使用者，需經由家長同意方可購買與使用商城服務。',
    LOL__SERVER_PAGE__CURRENT_EXCLUDE: 'Recently Resolved',
    LOL__SERVER_PAGE__CURRENT_STATUS: 'Current Status',
    LOL__SERVER_PAGE__MALFUNCTION_MESSAGE: 'Malfunction Information',
    LOL__SERVER_PAGE__NORMAL_MESSAGE: 'Normal Information',
    LOL__SERVER_PAGE__SERVER_STATUS: 'Server Status',
    LOL__SERVER_PAGE__WARNING_MESSAGE: 'Warning Message',
    LOL__TUTORIAL__CHAMPION__DESC:
      'Champions get stronger by earning experience to level up and gold to buy more powerful items as the game progresses. Staying on top of these two factors is crucial to overpowering the enemy team and destroying their base.',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE: 'EARN EXPERIENCE',
    LOL__TUTORIAL__CHAMPION__EARN_EXPERIENCE_DESC:
      'When champions earn a certain amount of experience, they level up and can unlock or strengthen abilities and raise their base stats. Gain experience by killing enemy units and champions, assisting in a kill, and destroying defensive structures.',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY: 'EARN GOLD',
    LOL__TUTORIAL__CHAMPION__EARN_MONEY_DESC:
      'Gold is the in-game currency to buy items for your champion. Earn gold by killing enemy units and champions, assisting in a kill, destroying defensive structures, and equipping gold income items.',
    LOL__TUTORIAL__CHAMPION__SHOP: 'SHOP',
    LOL__TUTORIAL__CHAMPION__SHOP_DESC:
      'The Shop is where you can buy and sell items with gold you’ve earned. It can only be accessed while you are at the Fountain.',
    LOL__TUTORIAL__CHAMPION__TOPIC: 'POWER UP YOUR CHAMPION',
    LOL__TUTORIAL__GET_START: "LET'S GO",
    LOL__TUTORIAL__LEARN_BASIC: 'LEARN THE BASICS',
    LOL__TUTORIAL__MAP_CONTENT_1__DESC:
      'The Nexus is the heart of both teams’ bases. Destroy the enemy’s Nexus first to win the game.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_1:
      'Your Nexus is where minions spawn. Behind your Nexus is the Fountain, where you can quickly replenish health and mana and access the Shop.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_DESC_2:
      'Located in the enemy team’s base, the enemy Nexus is just like yours. Destroying the enemy Nexus wins your team the game.',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_1: 'YOUR NEXUS',
    LOL__TUTORIAL__MAP_CONTENT_1__SUB_CONTENT_TOPIC_2: 'ENEMY NEXUS',
    LOL__TUTORIAL__MAP_CONTENT_1__TOPIC: 'DESTROY THE BASE',
    LOL__TUTORIAL__MAP_CONTENT_2__DESC:
      'Your team needs to clear at least one lane to get to the enemy Nexus. Blocking your path are defensive structures called turrets and inhibitors. Each lane has three turrets and one inhibitor, and each Nexus is guarded by two turrets.',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_1:
      'Turrets deal damage to enemy minions and champions, and provide limited vision from the Fog of War for their team. Attack these structures with minions ahead of you to avoid damage',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_DESC_2:
      'Each Inhibitor is protected by a Turret. When destroyed, super minions will spawn in that lane for several minutes. Afterward, the Inhibitor will respawn and Super Minions will stop spawning.',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_1: 'TURRETS',
    LOL__TUTORIAL__MAP_CONTENT_2__SUB_CONTENT_TOPIC_2: 'INHIBITORS',
    LOL__TUTORIAL__MAP_CONTENT_2__TOPIC: 'CLEAR THE PATH',
    LOL__TUTORIAL__MAP_CONTENT_3__DESC:
      'In between the lanes is the jungle, where neutral monsters and jungle plants reside. The two most important monsters are Baron Nashor and the Drakes. Killing these units grants unique buffs for your team and can also turn the tide of the game.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_1:
      'Baron Nashor is the most powerful monster in the jungle. Killing Baron grants the slayer’s team bonus attack damage, ability power, empowered recall, and greatly increases the power of nearby minions.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_DESC_2:
      'Drakes, or dragons, are powerful monsters that grant unique bonuses depending on the element of the drake your team slays. There are four Elemental Drakes and one Elder Dragon.',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_1: 'BARON NASHOR',
    LOL__TUTORIAL__MAP_CONTENT_3__SUB_CONTENT_TOPIC_2: 'DRAKES',
    LOL__TUTORIAL__MAP_CONTENT_3__TOPIC: 'INTO THE JUNGLE',
    LOL__TUTORIAL__MAP_CONTENT_4__DESC:
      'There are five positions that make up the recommended team comp for the game. Each lane lends itself to certain kinds of champions and roles—try them all or lock in to the lane that calls you.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_1:
      'Champions in top lane are the tough solo fighters of the team. It’s their job to protect their lane and focus on the enemy team’s most powerful members.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_2:
      'Junglers live for the hunt. Stalking between lanes with stealth and skill, they keep a close eye on the most important neutral monsters and pounce the moment opponents let their guard down.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_3:
      'Mid laners are your high burst damage champions who can do it all—solo and as a team. For them, combat is a dangerous dance where they’re always looking for an opportunity to outplay their opponent.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_4:
      'Bot lane champions are the dynamite of the team. As precious cargo, they need to be protected early on before amassing enough gold and experience to carry the team to victory.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_DESC_5:
      'Support champions are team guardians. They help keep teammates alive and primarily focus on setting up kills, protecting their teammate in bot lane until they become stronger.',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_1: 'TOP LANE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_2: 'JUNGLE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_3: 'MID LANE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_4: 'BOT LANE',
    LOL__TUTORIAL__MAP_CONTENT_4__SUB_CONTENT_TOPIC_5: 'SUPPORT',
    LOL__TUTORIAL__MAP_CONTENT_4__TOPIC: 'CHOOSE YOUR LANE',
    LOL__TUTORIAL__SKILL__EQUIPMENT: 'ITEMS',
    LOL__TUTORIAL__SKILL__SKILL: 'ABILITIES',
    LOL__TUTORIAL__SKILL__SKILL_DESC:
      'Most champions have a unique skill set made up of five skills: passive, three basic skills and ultimate. Skills are assigned to Q, W, E and R buttons.',
    LOL__TUTORIAL__SKILL__SUMMONER_SKILL: 'SUMMONER SPELLS',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL: 'UNLOCK YOUR ABILITIES',
    LOL__TUTORIAL__SKILL__UNLOCK_SKILL_DESC:
      'Champions have five core abilities, two special spells, and up to seven items at a time. Figuring out the optimal ability order, summoner spells, and item build for your champion will help you succeed as a team.',
    LOL__TUTORIAL__WELCOME: 'WELCOME TO THE RIFT',
    LOL__TUTORIAL__WELCOME_DESC:
      'There’s a lot to learn about League, so we’ll start with the essentials. Explore the guide below to get the rundown on the most popular game mode.',
    LOL__TUTORIAL__WHAT_IS_LOL: 'WHAT IS LEAGUE OF LEGENDS?',
    LOL__TUTORIAL__WHAT_IS_LOL_DESC:
      'League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other’s base. Choose from over 140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory.',
  },
};
